<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LaTo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说走就走的旅行并不总是美妙的，它更可能充满着艰辛与消极意义上的意外——这次去宁波象山石浦的旅行便印证了这一点。 其实回过头来想想，前几天找旅馆的情况就应该是一个预兆，应该有充足的心理预期——这个十八线县城的旅馆房价不能说是世界最贵，但性价比可能是宇宙最低？并且提前几天还订不到，订到了也被房东取消（两次），而前日却又空出不少，这是太贵了没卖出去降价吗？  15 平米交通不便的标间一天 500 RMB">
<meta property="og:type" content="article">
<meta property="og:title" content="宁波象山石浦——建议大力发展旅游业或者直接关闭">
<meta property="og:url" content="https://blog.k331.one/2022/08/15/Shipu/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="说走就走的旅行并不总是美妙的，它更可能充满着艰辛与消极意义上的意外——这次去宁波象山石浦的旅行便印证了这一点。 其实回过头来想想，前几天找旅馆的情况就应该是一个预兆，应该有充足的心理预期——这个十八线县城的旅馆房价不能说是世界最贵，但性价比可能是宇宙最低？并且提前几天还订不到，订到了也被房东取消（两次），而前日却又空出不少，这是太贵了没卖出去降价吗？  15 平米交通不便的标间一天 500 RMB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.k331.one/images/shipu-01.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-04.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-02.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-03.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-05.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-06.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-07.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-01.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-08.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-09.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-0x.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-0y.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-10.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-11.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-12.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-13.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-14.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/shipu-15.jpeg">
<meta property="article:published_time" content="2022-08-15T15:25:17.000Z">
<meta property="article:modified_time" content="2023-05-17T15:46:20.617Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="也许有用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.k331.one/images/shipu-01.jpeg">


<link rel="canonical" href="https://blog.k331.one/2022/08/15/Shipu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2022/08/15/Shipu/","path":"2022/08/15/Shipu/","title":"宁波象山石浦——建议大力发展旅游业或者直接关闭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>宁波象山石浦——建议大力发展旅游业或者直接关闭 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%90%E6%A7%BD%E4%B8%BA%E5%85%88"><span class="nav-number">1.</span> <span class="nav-text">吐槽为先</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%B5%A6%E9%95%87"><span class="nav-number">1.1.</span> <span class="nav-text">石浦镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E6%B5%A6%E5%8D%8A%E8%BE%B9%E5%B1%B1%E6%99%AF%E6%99%AF%E5%8C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">石浦半边山景景区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B1%A1%E5%B1%B1%E5%BD%B1%E8%A7%86%E5%9F%8E"><span class="nav-number">1.3.</span> <span class="nav-text">象山影视城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%81%E6%B3%A2%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">宁波站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">2.</span> <span class="nav-text">好的地方</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2022/08/15/Shipu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="宁波象山石浦——建议大力发展旅游业或者直接关闭 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宁波象山石浦——建议大力发展旅游业或者直接关闭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-15 23:25:17" itemprop="dateCreated datePublished" datetime="2022-08-15T23:25:17+08:00">2022-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 23:46:20" itemprop="dateModified" datetime="2023-05-17T23:46:20+08:00">2023-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>说走就走的旅行并不总是美妙的，它更可能充满着艰辛与消极意义上的意外——这次去宁波象山石浦的旅行便印证了这一点。</p>
<p>其实回过头来想想，前几天找旅馆的情况就应该是一个预兆，应该有充足的心理预期——这个十八线县城的旅馆房价不能说是世界最贵，但性价比可能是宇宙最低？并且提前几天还订不到，订到了也被房东取消（两次），而前日却又空出不少，这是太贵了没卖出去降价吗？</p>
<ul>
<li>15 平米交通不便的标间一天 500 RMB～1000 RMB。</li>
<li>60 平米大豪斯一天 3000 RMB 起，80 平米的一天 4800 RMB起。</li>
</ul>
<p><img src="/images/shipu-01.jpeg" alt="alt 酒店里是有金子吗"></p>
<p>本文先吐槽，后给出景点照片。</p>
<h2 id="吐槽为先"><a href="#吐槽为先" class="headerlink" title="吐槽为先"></a>吐槽为先</h2><h3 id="石浦镇"><a href="#石浦镇" class="headerlink" title="石浦镇"></a>石浦镇</h3><p>关于交通</p>
<ul>
<li><p>从宁波去石浦镇，120 km 的路程，公交是极慢的，还好打车没那么难打。</p>
<p><img src="/images/shipu-04.jpeg" alt="alt 不就 120 km 吗"></p>
<p><img src="/images/shipu-02.jpeg" alt="alt 这公交能用吗"></p>
<p><img src="/images/shipu-03.jpeg" alt="alt 只好打车"></p>
</li>
<li><p>镇子里是<strong>没有共享单车、电动车</strong>的，去景点的<strong>公交基本等于没有</strong>。</p>
</li>
<li><p>看日出<strong>必须包车</strong>，而夜里 4 点是打不到去海滩（看日出）的网约车的，只能提前约好司机让司机单独送。（单趟 100 RMB 就 100 RMB 吧——可也没跟我说看日出的地方离住处只有3.6km。）</p>
</li>
<li><p>看完日出 6 点多也是<strong>打不到车</strong>的，时间也不算太早，地点也不算偏，加了 20 的红包也打不到。</p>
</li>
<li><p>檀头山岛的船双休日<strong>说停就停</strong>了。</p>
</li>
<li><p>渔山岛的轮渡一天一趟也<strong>没票</strong>的。</p>
</li>
<li><p>最后大概只能去花岙岛。而花岙岛是<strong>没有公交</strong>的，又得包车，一小时 100+ RMB，全程 500+ RMB。</p>
<ul>
<li><p>去花岙岛还需要轮渡：5 分钟 2 km不到的轮渡一辆车往返 70 RMB 起步。</p>
</li>
<li><p>单人不开车不知道要多少钱。但是不带车过了轮渡就得回来，因为<strong>岛上没有任何公共交通工具，而从轮渡到景区的路得走 2 小时</strong>。所以不是包车就是没办法去。</p>
<p><img src="/images/shipu-05.jpeg" alt="alt 完全没有公交"></p>
</li>
</ul>
</li>
</ul>
<p>关于住宿：</p>
<ul>
<li>周末价格变成平时的2～3倍，<strong>锦江之星快与张家界的希尔顿同价</strong>，有浴巾不跑蟑螂的民宿 <strong>500 RMB 起步</strong>，好一个宇宙中心。妈的，2021 年国庆黄金周，上海陆家嘴的汉庭标准间不也就 155 RMB 一晚上吗？</li>
<li>住的民宿里的双孔插座只有 2 &#x2F; 5 能插进去。</li>
<li>住的民宿只准备了一双拖鞋。</li>
<li>好在房间干净，老板娘热情，提供了不少有用的情报。</li>
</ul>
<p>关于吃饭：</p>
<ul>
<li>店里的海鲜也都不便宜，吃了一顿“便宜实惠”的“开心小炒”，结果梭子蟹＋小黄鱼＋（卖不出去的）鲳鱼＋香螺＝420 RMB。后来得知想便宜就只能去菜市场自己买来然后找店加工（价格变成1&#x2F;2～1&#x2F;3）。菜场下午会有当日捞上来的新鲜货。</li>
</ul>
<p>其他：</p>
<ul>
<li>一位网约车司机不按导航走，开到了一个反方向的核酸检测点。看他提供了吃海鲜的情报，就当无事发生了。（吃海鲜的情报：海鲜市场里买完海鲜后，可以就地吃掉——卖鱼的附近有几家店，可以找它们代加工海鲜，根据做法，大概是 10 元 或 15 元一样菜。8 月的海鲜有梭子蟹，吊带，红头虾，滑饼虾，鲳鱼等。备注：下午去会有当天捞上来的梭子蟹。）</li>
</ul>
<h3 id="石浦半边山景景区"><a href="#石浦半边山景景区" class="headerlink" title="石浦半边山景景区"></a>石浦半边山景景区</h3><p>关于交通</p>
<ul>
<li><p>离石浦镇中心景区（石浦渔港）不过 9 km，却<strong>没有公交</strong>，或者说公交下车要走 3 km，只能打车。</p>
<p><img src="/images/shipu-06.jpeg" alt="alt 半边山的公交"></p>
</li>
<li><p>从那儿出去的话打车也<strong>打不到</strong>，拼车拼不到。</p>
</li>
<li><p>去影视城，最后是加了 20 RMB 红包，20 RMB 调度费，等了<strong>半小时</strong>，总算有出租车接。</p>
</li>
<li><p>去景区，周围的一些道路是<strong>被封上</strong>的，这点就连神通广大的高德都不知道。</p>
</li>
</ul>
<p>关于住宿</p>
<ul>
<li><p>旁边的什么酒店，<strong>80 平不到的房间敢收 4800 RMB 一天的房费</strong>，也是佩服。</p>
<p><img src="/images/shipu-07.jpeg" alt="alt 看这房价，里面是有黄金吗"></p>
<p><img src="/images/shipu-01.jpeg" alt="alt 看这房价，里面是有黄金吗"></p>
</li>
<li><p>周围一片运作不规范 <strong>15 平米一间的民宿，也是 500 RMB 起步</strong>，1000 RMB 常规操作，不知道在想什么。</p>
</li>
<li><p>500 RMB 的民宿没有吹风机，没有浴巾，毛巾是有小片黑点的。</p>
</li>
<li><p>矿泉水是没有的（前面的民宿也没有，楼下也没卖的），隔音是极差的。</p>
</li>
<li><p>洗浴用品是<strong>过期三年</strong>的。</p>
<p><img src="/images/shipu-08.jpeg" alt="alt 生产日期"></p>
<p><img src="/images/shipu-09.jpeg" alt="alt 保质期"></p>
</li>
</ul>
<p>我就想问，宁波的房价和地段是不配吗？<strong>宁波的五星级的定价就只能是你石浦酒店的一个零头</strong>？</p>
<p><img src="/images/shipu-0x.jpeg" alt="alt 宁波"></p>
<p><img src="/images/shipu-0y.jpeg" alt="alt 宁波"></p>
<p>景区还有人拿个喇叭在岸边卖东西的地方喊“不要下水游泳，回来”，耳朵都聋了，好像一百米开外的海里能听到似的。</p>
<h3 id="象山影视城"><a href="#象山影视城" class="headerlink" title="象山影视城"></a>象山影视城</h3><ul>
<li>门票 150 RMB。昂贵的门票与实际可活动范围形成了鲜明的对比。<ul>
<li>上海、民国景区不是没建好就是拍剧中<strong>不让进</strong>。</li>
<li>桃园行宫、泼水节那啥地方拍剧中<strong>不让进</strong>。</li>
<li>战国那啥旮旯地方也<strong>不让进</strong>。我问为什么，又说是在拍剧中咯，又说是 🐎 受惊很危险咯。我问哪来的 🐎？又说是剧组的咯。剧组的？那我问是不是剧组走了就可以进咯，也没问出个所以然。反正只能坐连轨道都没有的所谓的“小火车”。绕了一圈，感觉像叙利亚村子战场，啥也没看到，包括容易受惊吓的马。下了火车，前面的乘客也骂骂咧咧什么狗屁玩意咯。华为东莞的有轨道的小火车和建筑比它高不知道哪里去了。</li>
<li>水帘洞那啥地方拍剧中<strong>不让进</strong>。</li>
<li>唐城那地方不知道是没建好还是<strong>不让进</strong>。</li>
<li>山里码头那地方<strong>没建好</strong>……</li>
<li>实际上能游玩的地方几乎就只有归云庄、襄阳景区。</li>
</ul>
</li>
</ul>
<p>你™里面大部分地方不是没建好就是不能去，凭什么收 150 RMB的门票钱？真就又当又立不想要回头客？<strong>交通也基本等于没有</strong>，去城里的车每天只有 2 班。赶车就看不了傍晚、晚上的部分（古战场晚上才有，泼在节是第一班车之后）。全区还真就一个出入口，笑死个人。</p>
<p>从镇上最核心地带到景区，<strong>21 km 半小时车程，你让我公交 2 小时还要在 41 度的天下再走 2 km？</strong></p>
<p><img src="/images/shipu-10.jpeg" alt="alt 影视城的公交"></p>
<p><img src="/images/shipu-11.jpeg" alt="alt 影视城的路程"></p>
<p>我们再看看从影视城回宁波的公交，1 小时 16 分钟的车程，换成公交就能给人整出来 <strong>6 小时 + 5 km 步行</strong>。</p>
<p><img src="/images/shipu-12.jpeg" alt="alt 影视城的路程 2"></p>
<p><img src="/images/shipu-13.jpeg" alt="alt 影视城的公交 2"></p>
<p>我只能说佩服，用这个姿势发展旅游业？甘拜下风！</p>
<p>好在最后打到车了，再见吧您。没下次了。</p>
<p><img src="/images/shipu-14.jpeg" alt="alt 影视城的路程 2"></p>
<h3 id="宁波站"><a href="#宁波站" class="headerlink" title="宁波站"></a>宁波站</h3><ul>
<li>男厕所灯少，很暗。冲水是自动的，但是坏了，所以脏。门也基本坏了，很难插上。洗手池的小到可以忽略。</li>
<li>我用的第一个自动贩卖机坏了，买了水后无法取不出来，近似于踹了一脚才拿出来。（难怪水比较凉。）</li>
</ul>
<h2 id="好的地方"><a href="#好的地方" class="headerlink" title="好的地方"></a>好的地方</h2><p>心情极差的时候，似乎好的地方也不多了……</p>
<ul>
<li><p>看日出挺好的，因为人不是很多，可以欣赏日出全景。天文奇观：以云朵为分隔，云朵之上的太阳，相比于云朵之下的太阳，又小又亮。</p>
</li>
<li><p>夜里月亮又大又亮又圆（农历七月十五），星星也很多。日出时日月同在。</p>
</li>
<li><p>宁波站进站查核酸、健康码的地方有遮阳篷（但还是很热）。宁波站自动贩卖机比较多，可以说是很密。</p>
</li>
<li><p>影视城里的襄阳城的布景和活动还不错。</p>
<ul>
<li><p>有孙悟空大战蝎子精的皮影戏。</p>
</li>
<li><p>有个魔术比较精彩，手法是真的快。</p>
</li>
<li><p>能看到鼠戏。</p>
</li>
<li><p>有看手相算命的。</p>
</li>
<li><p>有鬼屋。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/shipu-15.jpeg" alt="alt 日出"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8/" rel="tag"># 也许有用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/09/BioClassification/" rel="prev" title="摘录：关于古菌与真菌">
                  <i class="fa fa-chevron-left"></i> 摘录：关于古菌与真菌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/27/Country/" rel="next" title="国家机器">
                  国家机器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  






  





</body>
</html>
