<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LaTo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年留言：别看了，亏麻了。 2021 年 4 月 16 日 韭零后，新入职不久，有了些积蓄，遂匆匆进入资本市场，加入韭菜大军。前后虽然只有短短六个月，但也感觉经历了不少，特立此贴，以示后人。 写在前面：本文的观点（和数据）主要来自伍志坚老师的《小乌龟投资智慧》和博多·舍费尔老师的青少年性格养成读物《小狗钱钱》，以及雷·达利奥的《经济机器是怎样运行的》（改编的小短片）。 适合普通人韭菜的投资">
<meta property="og:type" content="article">
<meta property="og:title" content="适合普通韭菜的投资指南">
<meta property="og:url" content="https://blog.k331.one/2021/04/16/Portfolio/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="2023 年留言：别看了，亏麻了。 2021 年 4 月 16 日 韭零后，新入职不久，有了些积蓄，遂匆匆进入资本市场，加入韭菜大军。前后虽然只有短短六个月，但也感觉经历了不少，特立此贴，以示后人。 写在前面：本文的观点（和数据）主要来自伍志坚老师的《小乌龟投资智慧》和博多·舍费尔老师的青少年性格养成读物《小狗钱钱》，以及雷·达利奥的《经济机器是怎样运行的》（改编的小短片）。 适合普通人韭菜的投资">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.k331.one/images/portofolio-01.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/portofolio-02.png">
<meta property="og:image" content="https://blog.k331.one/images/portofolio-03.png">
<meta property="og:image" content="https://blog.k331.one/images/portofolio-03.png">
<meta property="article:published_time" content="2021-04-16T15:25:17.000Z">
<meta property="article:modified_time" content="2023-05-17T15:46:20.617Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="也许有用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.k331.one/images/portofolio-01.jpeg">


<link rel="canonical" href="https://blog.k331.one/2021/04/16/Portfolio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2021/04/16/Portfolio/","path":"2021/04/16/Portfolio/","title":"适合普通韭菜的投资指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>适合普通韭菜的投资指南 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%82%E5%90%88%E6%99%AE%E9%80%9A%E4%BA%BA%E9%9F%AD%E8%8F%9C%E7%9A%84%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">适合普通人韭菜的投资指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E9%95%BF%EF%BC%8C%E5%8F%AA%E7%9C%8B%E7%BB%93%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">太长，只看结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%B1%95%E5%BC%80%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%9A%E6%8A%95%E5%AE%BD%E5%9F%BA%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">结论展开：为什么定投宽基指数基金</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B9%B0%E5%85%A5%E7%9A%84%E5%9F%BA%E9%87%91%E5%92%8C%E9%80%89%E6%8B%A9%E4%BE%9D%E6%8D%AE"><span class="nav-number">1.2.</span> <span class="nav-text">我买入的基金和选择依据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%96%E8%AE%B8%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E7%9A%84%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">1.3.</span> <span class="nav-text">或许可以参考的名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%AD%E8%8F%9C%E9%95%BF%E7%B2%97%E4%BA%86"><span class="nav-number">1.4.</span> <span class="nav-text">韭菜长粗了</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2021/04/16/Portfolio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="适合普通韭菜的投资指南 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          适合普通韭菜的投资指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-16 23:25:17" itemprop="dateCreated datePublished" datetime="2021-04-16T23:25:17+08:00">2021-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 23:46:20" itemprop="dateModified" datetime="2023-05-17T23:46:20+08:00">2023-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>2023 年留言：别看了，亏麻了。</strong></p>
<p><strong>2021 年 4 月 16 日</strong></p>
<p>韭零后，新入职不久，有了些积蓄，遂匆匆进入资本市场，加入韭菜大军。前后虽然只有短短六个月，但也感觉经历了不少，特立此贴，以示后人。</p>
<p>写在前面：本文的观点（和数据）主要来自伍志坚老师的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/26948036/">《<em>小乌龟</em>投资智慧》</a>和博多·舍费尔老师的<del>青少年性格养成读物</del><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1095634/">《小狗钱钱》</a>，以及雷·达利奥的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15s411b7xr">《经济机器是怎样运行的》</a>（改编的小短片）。</p>
<h1 id="适合普通人韭菜的投资指南"><a href="#适合普通人韭菜的投资指南" class="headerlink" title="适合普通人韭菜的投资指南"></a>适合普通<del>人</del>韭菜的投资指南</h1><p>本文结构如下：</p>
<ul>
<li>结论先行，留给想要节约时间或是没有耐心的资本家同行。</li>
<li>之后是重要名词解释，新手阅读行文有理解上的障碍时可回头参考。</li>
<li><del>最后讲述本韭零后这半年来的投机经历和教训，并在每一小节给出建议。</del>最后随便写了点结束语。</li>
</ul>
<h2 id="太长，只看结论"><a href="#太长，只看结论" class="headerlink" title="太长，只看结论"></a>太长，只看结论</h2><p>不想花时间的普通人应当定投宽基指数基金（白酒是个例外），这些基金在近几年的年平均收益一般都超过20%。例如可以</p>
<ul>
<li>在欧美资本市场定投<strong>被动型指数</strong>基金，例如标普 500、纳斯达克 100。</li>
<li>在中国资本市场可考虑<strong>主动型指数</strong>基金，例如易方达蓝筹，主动型的沪深 300（即 A 股大盘股）、中证 100（较冷门）等。</li>
<li>定投策略可考虑<strong>下跌多投，上涨少投</strong>（或定额）。如果还是没有想法，可以用带有此功能的 app，例如蛋卷基金（提醒：赎回到银行卡较慢）。</li>
<li>放入基金的钱应该是 <strong>2 年内不用的钱</strong>。换句话说，得做好 2 年不盈利的准备。</li>
</ul>
<p><img src="/images/portofolio-01.jpeg" alt="标普 500 基金的收益"></p>
<p><strong>图：一只标普 500 基金的收益，对比同期沪深 300，大家更喜欢哪个呢？</strong></p>
<h3 id="结论展开：为什么定投宽基指数基金"><a href="#结论展开：为什么定投宽基指数基金" class="headerlink" title="结论展开：为什么定投宽基指数基金"></a>结论展开：为什么定投宽基指数基金</h3><p>选择基金表明自己放弃微观上的“择时”，即充分意识到自己就是一棵韭菜，放弃一天交易多次。（场外）基金每天只有一个价格（15:00 的收盘价），而股票的价格每秒都在波动，一天的最低价和最高价能差上百分之几十。<del>毕竟相同的钱，股票一个月就玩没了，基金可能可以玩上个大半年，何乐而不为呢？</del>好吧，正经地说来，</p>
<ul>
<li><p>基金经理的选股能力还是比大部分人好的，还会自动帮忙调仓。</p>
</li>
<li><p>有些天价股一手要二十几万（比如茅台），很多人买不起（或者补仓困难），而基金起购点多为100元、10元、1元等，价格亲民。</p>
</li>
<li><p>个人觉得 A 股内幕消息比国外的股市多（虽然在改善），基金公司显然会比普通人更有机会接触到内幕消息，提前买入或者提前跑路。</p>
<p><img src="/images/portofolio-02.png" alt="内幕消息"></p>
<p><strong>数据来源：上文提到的伍志坚老师的书中的图8-3</strong></p>
</li>
</ul>
<p>选择指数基金是因为各种花里胡哨的基金或者投资策略在 5 年以及更长期中都很少能跑得过简单的指数型基金。</p>
<p>选择宽基是因为这些指数没有行业限制，所以通常含有市场中市值最大、流动性最好的公司。（例如白酒指数就<strong>不是</strong>宽指，它只包含白酒，不会包含医疗、芯片、能源等公司；但因为种种原因，这玩意的走势一直挺离谱。）</p>
<p>选择定投表示自己放弃宏观上的“择时”（选择入场时机），即自己不知道什么时候该“抄底”，什么时候该卖出离场。<del>充分意识到自己就是一棵韭菜。</del></p>
<h2 id="我买入的基金和选择依据"><a href="#我买入的基金和选择依据" class="headerlink" title="我买入的基金和选择依据"></a>我买入的基金和选择依据</h2><p>说了这么多，在这里说一下本人买入的基金吧。不敢说是建议，万一碰到个金融危机 N 年后还是亏了会不会把我打死……</p>
<p>我买了</p>
<ul>
<li>被动型博时标普 500ETF 联接（代码 050025，006075）。</li>
<li>纳斯达克 100 指数（040046，006476）。（这个不太清楚是不是被动的，懒得细究。）</li>
<li>招商中证白酒（161725）、易方达蓝筹（005827），代替沪深300指数的。<del>白酒，永远滴神</del>。</li>
<li>小额的主动型西部利得中证 500（502000）、中证 1000（161039）。</li>
<li>兴全稳泰债券 A（003949）。</li>
</ul>
<p><strong>买入原因</strong></p>
<p>首先，我比较认同如下观点：美元与黄金脱钩后，世界经济蓬勃发展，泡沫也越滚越大。2008 年后，各个国家都增发了大量（广义）货币以应对（每一次）危机。一般来说，钱多了会引发通货膨胀（所有物价上升）；但从最近 20年看，这些多出来的钱并没有在发达国家引发通货膨胀，而是以泡沫（某一物品价格不正常激增）形式呈现。超量的钱总要有去处的，这些去处在美国很可能是股市、在中国很可能是房市。</p>
<p>因此，</p>
<ul>
<li>我认为把资产投入美股会更稳定些，于是选了标普 500 和纳斯达克 100，其实选标普 500 就够了。</li>
<li>另外，白酒、抱团股是（目前的）中国国情，所以选了招商中证白酒<del>（我大清自由国情在此）</del>和易方达蓝筹（其实张坤的易方达蓝筹也是持有大量白酒股的，只投白酒也是够的）。再扯点别的，大量债券基金也持有白酒，据说挪威养老金什么的也持有中国白酒，茅台这种毛利率 90% 多，所以我觉得白酒真的挺稳的。</li>
<li>买了标普 500 后，沪深 300 我觉得意义没太大，所以没买；上面的图正是说明了这一点（当然这里没考虑国家的兴盛衰败因素）。 </li>
<li>少量中证 500 和 中证 1000 只是意思意思，也可以当预警，毕竟股灾崩盘前中证 1000 一般可是很神勇的，至少 2015 年说明了这一点。<del>说白了还是小赌。</del></li>
</ul>
<p>（另外，伍志坚老师在他的书中提到，基金过往的业绩、基金经理的教育程度、毕业院校、甚至是否金融经济专业，长远来看（大于 5 年）对基金的最终收益影响都很小，好像是在 0.01% 这个量级左右。而基金收取的费用（管理费，申购费等）等才是最影响最终收益的。但我没怎么研究这一项。）</p>
<p><img src="/images/portofolio-03.png" alt="中证 1000"></p>
<p>图：<strong>股灾前夜的中证 1000，可以看到，2015 年 2 月份到 6 月份涨幅超过 100%</strong></p>
<p><img src="/images/portofolio-03.png" alt="沪深 300"></p>
<p>图：<strong>股灾前夜的沪深 300，2015 年 2 月份到 6 月份涨幅 63%</strong></p>
<p><strong>如果想买基金了</strong></p>
<p>定投不是梭哈，所以肯定不会一次把钱花完的</p>
<ul>
<li>我这边<strong>准备定投但还没用到的闲钱</strong>先存在了兴全稳泰债券 A 里，最近收益还挺好的，感觉年化都快5～6个点了。没有富贵命，不敢梭哈。（个人不是很喜欢债基基金，而是会切分成股票型和纯债券购入。人的心态不可能每时每刻都很好，万一真想跑路了，这个方便些，可以只卖股票型基金（或者债券型）。）</li>
<li>定投前，<strong>如果打算完全不管</strong>，可以使用<a target="_blank" rel="noopener" href="https://danjuanapp.com/calculator/zero">蛋卷的定投计算器</a>算一下周几或者每月几号买入的收益比较大，长期来看差得还挺多的。但通常来说，还是自己管一管比较好。</li>
<li>定投可以使用<strong>智能定投</strong>功能，如果基金振幅较大，则收益会提高不少。智能定投其实就是跌了多买，涨了少买或者不变，然后有些还会考虑通货膨胀率。天天基金、蛋卷基金等都支持此功能。对“懒得管”的人来说是非常友好的。</li>
<li>如果一次买入较多（例如 5000 人民币以上），可考虑使用股票账户购买<strong>场内基金</strong>，交易费用较低，但可能存在溢价。（很多指数型基金会有对应的场内基金，场内基金像股票一样交易，因此需要股票账户，收取的费用也是按股票交易的方式计。当然价格也是时刻变动的，而且第二天就可以抛售，黄金 ETF 甚至当天就可抛售。）</li>
</ul>
<p><strong>如果想卖基金了</strong></p>
<p>基金适合长期持有（其实股票也应是这样，如果坚持价值投资的话），所以在卖出前可以考虑一下要怎么使用拿出来的钱</p>
<ul>
<li>如果没地方用，还是打算再投入基金，那就干脆别取出来了，还省了手续费和周转时间。</li>
<li>如果是觉得到净值（价格）涨到顶了，想避一避风险，等跌低一点再投，确实可以取出。但还是得想想，定投的出发点不就是先意识到了自己没有择时的能力吗？（像我这样）手痒的可以一部分定投（买 A 类），一部分快进快出玩赌博（买 C 类）。</li>
</ul>
<h2 id="或许可以参考的名词解释"><a href="#或许可以参考的名词解释" class="headerlink" title="或许可以参考的名词解释"></a>或许可以参考的名词解释</h2><p>关于股票</p>
<ul>
<li>A 股股票开户比基金更麻烦些，审查也更严格些。且账户上有 50 万资产，才能再开通创业板、港股。</li>
<li>A 股的大部分股票当天买入，第二个交易日才可卖出，即 T + 1 机制；A 股的少数十来只股票当日买入后即可卖出（例如“黄金 ETF”），即 T + 0 机制。股票卖出后获得的资金在当天可购买其他股票，在第二个交易日才可转出。</li>
<li>如上所述，股票的价格时刻变动，普通 A 股每天振幅最大会有 20%，创业板有 40%。手动做短线时比较累，新手心态不好容易被骗（例如上午在-10%卖掉，下午股价变成了+10%） 。且无论如何，时刻盯盘比较消耗体力，不太适合一般人。当然可以用“网格法”（下述）。</li>
<li>大部分股票对应着某家上市公司，但有些写着“XX 基金”、“XX ETF”的股票其实是对应着基金，因此背后也是“一篮子”股票而非某一家具体的公司。</li>
<li>对一般人来说，股票的交易费用一般为“交易额的万分之五，最低 5 块”；这可以与券商商量。</li>
</ul>
<p>关于基金</p>
<ul>
<li>通俗来说，基金就是把大家的钱聚集在一起，去做投资。根据投资内容的不同以及所占比重，可分为股票型（股票 80% 以上）、混合型、债券型（债券 80% 以上）、货币型等。一般来说，股票比重越多，风险越高、净值振幅越大。<ul>
<li>债券型比较稳健，就单独的每一个交易日来说，不会有什么（涨跌幅度在 0.5% 以上的）大起大落。</li>
<li>混合型、股票型比较激进（和刺激），许多基金的刺激程度也不亚于买单只股票了，每天涨跌超过5%都是有可能的。</li>
</ul>
</li>
<li>基金的价格一般称为净值，基金每天只有一个净值，按 15:00 的股票、债券收盘价计算得出。<ul>
<li>交易日 15:00 前买入、卖出的，按当天的净值计价，第二个交易日计算收益。</li>
<li>在此时间之外的，按第二个交易日的净值计价，在第三个交易日计算收益。</li>
</ul>
</li>
<li>基金通常被鼓励“长期持有”，其流动性比股票低。除了上面说的买入、卖出价每个交易日唯一之外：<ul>
<li>基金赎回时回款较慢，特别是境外投资 QD-II 型，可能要好几个交易日。</li>
<li>许多基金分为 A 类和 C 类，其费率有差别。因为费率有差别，一般来说，A 类适合 1 年以上持有，C 类适合短期持有。例如有些 C 类基金 7 天以上卖出即无赎回费用，有些是 30 天以上卖出无赎回费用。</li>
</ul>
</li>
<li>基金收费的款项比较多，例如买入时会有“申购费”，卖出时会有“赎回费”：除了买入和卖出时的一次性费用。每年还有管理费等。但一般只需关心买入和卖出时的一次性费用，因为其他费用已经折算进了每年的收益。（但仍然建议选择费率低的基金购买。）</li>
</ul>
<h2 id="韭菜长粗了"><a href="#韭菜长粗了" class="headerlink" title="韭菜长粗了"></a>韭菜长粗了</h2><p>我开始购买基金和股票只是因为自己不想把工资放在银行定期或者（货币）活期。但也赶巧了，我刚加入资本市场后（2020 年 10 月）没多久，铺天盖地的基金广告就开始席卷地铁站等公共设施，基民、股民数量大增。这说明市场（相对于以前）或许有些过热了，肯定要割一波韭菜的。（遥想 2015 年上证指数好像有 5100 点，而 2021 年 4 月 7 日的上证指数是 3500 点；当时梭哈（孤注一掷）在顶部的人离解套还遥遥无期。）因此我实在是不敢梭哈。</p>
<p>一开始我像逛超市一样，啥基金都买一点。但随后就发现买的其实很同质化，虽然涨的时候不怎么一致，但跌的时候倒是一起跌（抱团股呗），跟只买少量的几只区别没很大。而且啥都买一点，很分散精力，浪费这个时间我认为是不值得的，那样下去即使赚了钱也会输了人生。</p>
<p>再后来我对股票有了兴趣，在里面玩了一玩。那时候韭菜还在玩短线，却刚好赶上上证指数从 3700 点滑坡到 3300 点，亏了 5000 元（10%）左右。也算是知道了什么叫“利好出货”。现在是 4 月，正是出年报、第一季度报的时候，也是爆雷不断。个股还是太危险了，在详细研究（价值投资）一家公司前或者精通 K 线图（所谓的“技术派”）前真的不能投。而且持有个股玩短期很浪费时间，不值得。</p>
<p>再后来我就看了点休闲书和视频，就是文章开头所说的那些。感觉是不看点入门书，真的不能莽撞地进入资本市场和梭哈。</p>
<p>TBC……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8/" rel="tag"># 也许有用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/16/DP/" rel="prev" title="适用于 LeetCode 中等题的动态规划">
                  <i class="fa fa-chevron-left"></i> 适用于 LeetCode 中等题的动态规划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/20/FPBooks/" rel="next" title="函数式编程入门书籍 Elementary Functional Programmings">
                  函数式编程入门书籍 Elementary Functional Programmings <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  





</body>
</html>
