<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LaTo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="往阿联酋的阿布扎比、沙迦、迪拜跑了一趟。 迪拜先说迪拜，因为我要骂他。毕竟网红城市，果然名不副实。 肮脏色情的路面   是的，你没看错，大陆几乎销声匿迹的小卡片，迪拜四星级酒店前的路上就有。 水泄不通的交通  是的，Gold Souq（黄金市场）、Al Seef 等地周围每一条小路都堵得死死的，汽车完全动弹不得。 一直排队的机场  是的，Terminal 1 海关前检票 3 列，海关 11 列，安">
<meta property="og:type" content="article">
<meta property="og:title" content="阿联酋 | 乳迪">
<meta property="og:url" content="https://blog.k331.one/2024/02/19/UAE/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="往阿联酋的阿布扎比、沙迦、迪拜跑了一趟。 迪拜先说迪拜，因为我要骂他。毕竟网红城市，果然名不副实。 肮脏色情的路面   是的，你没看错，大陆几乎销声匿迹的小卡片，迪拜四星级酒店前的路上就有。 水泄不通的交通  是的，Gold Souq（黄金市场）、Al Seef 等地周围每一条小路都堵得死死的，汽车完全动弹不得。 一直排队的机场  是的，Terminal 1 海关前检票 3 列，海关 11 列，安">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-01.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-02.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-04.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-06.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-05.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-03.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-07.jpg">
<meta property="og:image" content="https://blog.k331.one/images/uae-dubai-08.jpg">
<meta property="article:published_time" content="2024-02-19T12:50:17.000Z">
<meta property="article:modified_time" content="2024-02-19T17:27:54.032Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="也许有用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.k331.one/images/uae-dubai-01.jpg">


<link rel="canonical" href="https://blog.k331.one/2024/02/19/UAE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2024/02/19/UAE/","path":"2024/02/19/UAE/","title":"阿联酋 | 乳迪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿联酋 | 乳迪 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AA%E6%8B%9C"><span class="nav-number">1.</span> <span class="nav-text">迪拜</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BA%A4%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">公交：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BB%B7%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">物价：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AA%E6%8B%9C%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA-DXB-T1-%E8%88%AA%E7%AB%99%E6%A5%BC%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">迪拜国际机场 DXB T1 航站楼：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%B8%83%E6%89%8E%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">阿布扎比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E8%BF%A6"><span class="nav-number">3.</span> <span class="nav-text">沙迦</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2024/02/19/UAE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿联酋 | 乳迪 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿联酋 | 乳迪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-19 20:50:17" itemprop="dateCreated datePublished" datetime="2024-02-19T20:50:17+08:00">2024-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-20 01:27:54" itemprop="dateModified" datetime="2024-02-20T01:27:54+08:00">2024-02-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>往阿联酋的阿布扎比、沙迦、迪拜跑了一趟。</p>
<h2 id="迪拜"><a href="#迪拜" class="headerlink" title="迪拜"></a>迪拜</h2><p>先说迪拜，因为我要骂他。毕竟网红城市，果然名不副实。</p>
<p>肮脏色情的路面</p>
<p><img src="/images/uae-dubai-01.jpg" alt="alt 迪拜路面"></p>
<p><img src="/images/uae-dubai-02.jpg" alt="alt 迪拜路面"></p>
<p>是的，你没看错，<strong>大陆几乎销声匿迹的小卡片，迪拜四星级酒店前的路上就有</strong>。</p>
<p>水泄不通的交通</p>
<p><img src="/images/uae-dubai-04.jpg"></p>
<p>是的，Gold Souq（黄金市场）、Al Seef 等地周围<strong>每一条小路都堵得死死的</strong>，汽车完全动弹不得。</p>
<p>一直排队的机场</p>
<p><img src="/images/uae-dubai-06.jpg"></p>
<p>是的，Terminal 1 海关前<strong>检票 3 列，海关 11 列，安检 5 长列，退税 5 列</strong>，一套下来一小时。</p>
<p>拥挤到爆的迪拜商场</p>
<p><img src="/images/uae-dubai-05.jpg"></p>
<p>是的，迪拜商场<strong>夜里 22 点多依然是这样</strong>的。长边 1000 多米的商场每层楼大概能有俩电梯吧。</p>
<p>贵到离谱的漫天开价</p>
<p><img src="/images/uae-dubai-03.jpg"></p>
<p>一个小浑仪开价 <strong>200 迪拉姆</strong>（400 人民币）</p>
<p>走断腿的公共交通</p>
<p><img src="/images/uae-dubai-07.jpg"></p>
<p><img src="/images/uae-dubai-08.jpg"></p>
<p>是的，地球村下公交走 <strong>近 4 千米花费 43 分钟</strong>，出地铁到迪拜中央喷泉最近也有 <strong>1300 米</strong> 。</p>
<p>……</p>
<p>我也不知道这个城市是怎么了，但在我看来，它非常像是一个把金条挂脖子上的暴发户，没有任何沉淀；又像是一个濒临破产宰一个是一个的黑店，急于变现。<strong>迪拜，是个傻逼城市。脏乱差。</strong></p>
<p>按惯例，还是先骂一顿再说能玩的地方。</p>
<h4 id="公交："><a href="#公交：" class="headerlink" title="公交："></a>公交：</h4><ol>
<li>地铁只有 2 条线，红线经常 6 分钟一班，绿线 10 分钟一班。间隔长，车厢少（只有 5 节），因此异常拥挤。政府，不作为。</li>
<li>地铁，金卡花两倍的价钱，一趟下来 15 迪拉姆（30 人民币），这也能全程都没座位？？？金卡就是买个不贴着旁边人的脸或者屁股？这都不增加班次，典型的政府不作为。</li>
<li>地铁修得比™中国高铁还直，离主要地标近 1 米它都觉得亏了，地铁到中央商场 1300 米；要么就是巴士都没有，去地球村下车走个 4 千米。</li>
<li>Gold Souq、Al Seef St 等热门地点每一条大路和小路都能堵死，还不是因为公交稀烂？</li>
</ol>
<h3 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h3><ol>
<li>最大的商场 Dubai Mall 长 1000 多米，然后一层楼能有俩电梯和 6 个门吧（可能还没都开着）——<strong>还没指路牌</strong>——第一次知道上下楼是这么艰难的事情，出去也是这么艰难的事情。虽然我在北京颐和园地铁站出去后不知道颐和园在哪，但跟着人走个 300 米也就到了，你这 Dubai Mall 离地铁站 1300 米是几个意思？</li>
<li>地上的烟头到处都是，瑟琴小卡片也能见到。我在杭州可是真的见不到烟头的。</li>
<li>地铁上车有不少人喜欢插队，可谓素质低下。</li>
</ol>
<h3 id="物价："><a href="#物价：" class="headerlink" title="物价："></a>物价：</h3><ol>
<li>2 个小碗 1 个盘子张口就是 250 迪拉姆？（后来还到了 80 迪拉姆。）1 个小浑仪你张口就是 200 迪拉姆？（没还价扭头就走。）</li>
<li>Al Habtoor City 楼里一杯酒 150 迪拉姆？</li>
<li>机场寄存行李每件起价 40 迪拉姆？</li>
</ol>
<table>
<thead>
<tr>
<th>城市</th>
<th>人均 GDP</th>
<th>4 房住房房价中位数</th>
<th>Studio 公寓中位数</th>
</tr>
</thead>
<tbody><tr>
<td>阿布扎比</td>
<td><strong>USD 65,700</strong></td>
<td>AED 12,099</td>
<td>AED 12,739</td>
</tr>
<tr>
<td>迪拜</td>
<td>USD 44,600</td>
<td><strong>AED 14,569</strong></td>
<td><strong>AED 22,909</strong></td>
</tr>
<tr>
<td>沙迦</td>
<td>USD 32,100</td>
<td>AED 8,856</td>
<td>AED 12,627</td>
</tr>
</tbody></table>
<p>比值自己算算呗。</p>
<p>阿布扎比机场转机，住宿免费，景点打折。迪拜转机？滑稽。</p>
<h3 id="迪拜国际机场-DXB-T1-航站楼："><a href="#迪拜国际机场-DXB-T1-航站楼：" class="headerlink" title="迪拜国际机场 DXB T1 航站楼："></a>迪拜国际机场 DXB T1 航站楼：</h3><ol>
<li>迪拜机场 T1 出发层值机区域外面没有任何值机相关的信息。消费者的姿势都是这样的：随便找个错误的区域进去，在错误的区域里看自己的值机信息，再换到正确的区域进去。反观以前的上海虹桥机场，出发层值机柜台外面是高铁时刻表信息。哪个更厉害呢？我觉得还是迪拜国际 DXB 厉害一些，毕竟是真的蠢。</li>
<li>除了阿联酋航空是亲儿子，可以 24 小时前托运行李，其他的航空 3.5 小时前才可以托运行李——即便南航官网告诉你可以在前一天下午 14 点后开始办理托运。还想托运后再逛一会？那就寄存吧，一件行李 40 迪拉姆起，4 件不打折哦亲。日本 400 JPY 的柜子能放俩。带着行李？博物馆等室内可是不让拿行李进的，也不提供寄存，收费的也不提供哦！直接滚吧。</li>
<li>All departure gates 前面，有人拉了个检查机票护照的小窗口。一个人检查，队伍都排到大门口了。连个正式的永久柜台都没有，跟他妈草台班子似的。这里要排一阵子。</li>
<li>过了上一个之后，不知道是什么地方，排队怪了 10 个弯，比™浏阳河还牛逼。哦，原来是 “smart” 海关啊。</li>
<li>过了上一个之后，又有 5 列长队，仿佛是来到了什么著名景区，事实上只是机场安检。</li>
<li>过了上一个之后，坐车到真正的 departure gates，退税柜台也有 5 道弯。牛的！</li>
<li>一套下来，一个多小时没了。</li>
<li>免税店，7 x 24 小时营业好牛逼啊，事实上这时候只有 10 分钟购物时间了。然后问了 3 个化妆品，2 个缺货。除了阿联酋航空是亲儿子，在一个免税店多的航站楼，其他航站楼的免税店比较可怜，里面的食品居然都要临期了，难怪买 2 送 1。</li>
</ol>
<p><strong>我觉得 DXB 还是改名 DSB 更合适些。</strong></p>
<h2 id="阿布扎比"><a href="#阿布扎比" class="headerlink" title="阿布扎比"></a>阿布扎比</h2><p>TODO</p>
<h2 id="沙迦"><a href="#沙迦" class="headerlink" title="沙迦"></a>沙迦</h2><p>TODO</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8/" rel="tag"># 也许有用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/06/JP/" rel="prev" title="JP">
                  <i class="fa fa-chevron-left"></i> JP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  






  





</body>
</html>
