<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="几乎所有内容都摘录自维基百科（并且懒得列文献）。 因为手部真菌（也可能是细菌，也可能是牛皮癣等不传染的免疫系统疾病：反正夫西地酸、特比萘芬、卤米松都没治好，现在试试曲安奈德、益康唑、多磺酸粘多糖）感染，就在网上查了查药品，然后就“搜索漂移”到了雾物种分类上…… 于是发现了一件惊人的事情：高中学的分类法——界、门、纲、目、科、属和种——似乎已经过时了。（当然下面这个图也是过时的，因为它没有古菌。）">
<meta property="og:type" content="article">
<meta property="og:title" content="摘录：关于古菌与真菌">
<meta property="og:url" content="https://blog.k331.one/2022/08/09/BioClassification/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="几乎所有内容都摘录自维基百科（并且懒得列文献）。 因为手部真菌（也可能是细菌，也可能是牛皮癣等不传染的免疫系统疾病：反正夫西地酸、特比萘芬、卤米松都没治好，现在试试曲安奈德、益康唑、多磺酸粘多糖）感染，就在网上查了查药品，然后就“搜索漂移”到了雾物种分类上…… 于是发现了一件惊人的事情：高中学的分类法——界、门、纲、目、科、属和种——似乎已经过时了。（当然下面这个图也是过时的，因为它没有古菌。）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.k331.one/images/bio-classification-01.jpeg">
<meta property="og:image" content="https://blog.k331.one/images/bio-classification-02.jpeg">
<meta property="og:image" content="https://dep2u2mir2xwr.cloudfront.net/images/TreeOfLife.png">
<meta property="article:published_time" content="2022-08-09T15:25:17.000Z">
<meta property="article:modified_time" content="2023-05-17T15:46:20.617Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="也许有用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.k331.one/images/bio-classification-01.jpeg">


<link rel="canonical" href="https://blog.k331.one/2022/08/09/BioClassification/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2022/08/09/BioClassification/","path":"2022/08/09/BioClassification/","title":"摘录：关于古菌与真菌"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>摘录：关于古菌与真菌 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E4%BA%8C%E7%9A%84%E5%8F%A4%E8%8F%8C%E5%9F%9F"><span class="nav-number">1.</span> <span class="nav-text">中二的古菌域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E4%B9%8B%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">神之领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E4%BA%BA%E7%9A%84%E7%9C%9F%E8%8F%8C%E7%95%8C"><span class="nav-number">2.</span> <span class="nav-text">惊人的真菌界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%8C%E4%B8%9D"><span class="nav-number">2.1.</span> <span class="nav-text">菌丝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%AE%9E%E4%BD%93"><span class="nav-number">2.2.</span> <span class="nav-text">子实体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">系统发生树</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2022/08/09/BioClassification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="摘录：关于古菌与真菌 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摘录：关于古菌与真菌
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-09 23:25:17" itemprop="dateCreated datePublished" datetime="2022-08-09T23:25:17+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 23:46:20" itemprop="dateModified" datetime="2023-05-17T23:46:20+08:00">2023-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>几乎所有内容都摘录自维基百科（并且懒得列文献）。</p>
<p>因为手部真菌（也可能是细菌，也可能是牛皮癣等不传染的免疫系统疾病：反正夫西地酸、特比萘芬、卤米松都没治好，现在试试曲安奈德、益康唑、多磺酸粘多糖）感染，就在网上查了查药品，然后就“搜索漂移”到了<del>雾</del>物种分类上……</p>
<p>于是发现了一件惊人的事情：高中学的分类法——<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%8C_(%E7%94%9F%E7%89%A9)">界</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%96%80_(%E7%94%9F%E7%89%A9)">门</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B6%B1_(%E7%94%9F%E7%89%A9)">纲</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%AE_(%E7%94%9F%E7%89%A9)">目</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A7%91_(%E7%94%9F%E7%89%A9)">科</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%AC_(%E7%94%9F%E7%89%A9)">属</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A8%AE_(%E7%94%9F%E7%89%A9)">种</a>——似乎已经过时了。（当然下面这个图也是过时的，因为它没有古菌。）</p>
<p><img src="/images/bio-classification-01.jpeg" alt="alt 某个时期的生物分类"></p>
<p>因为基因（测序）技术飞速发展，在<strong>界</strong>的上面又多了一个<strong>域</strong>。（感觉起名也比较随意，如果之后发现域上面还得划分，会用哪个词呢？）</p>
<ul>
<li>“在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E5%88%86%E9%A1%9E%E5%AD%B8">生物分类学</a>中，<strong>域</strong>（英语：domain、superkingdom、empire）是美国生物学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E7%88%BE%C2%B7%E6%B2%83%E6%96%AF">卡尔·沃斯</a>1990年设计的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%9F%9F%E7%B3%BB%E7%B5%B1">三域系统</a>中最高的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E9%A1%9E%E5%96%AE%E5%85%83">分类单元</a>，该系统中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%94%9F%E5%91%BD%E4%B9%8B%E6%A8%B9_(%E7%94%9F%E7%89%A9)&action=edit&redlink=1">生命之树</a>包含<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%B0%E8%8F%8C">细菌</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E8%8F%8C">古菌</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9">真核生物</a>等三个域，其中前两者为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9">原核生物</a>，不具有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%B0%E8%83%9E%E6%A0%B8">细胞核</a>，后者则具有细胞核[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%9F%9F_(%E7%94%9F%E7%89%A9)#cite_note-2">参1]</a>。”</li>
</ul>
<p>所以现在是这样的一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E4%B8%89%E5%9F%9F%E7%B3%BB%E7%B5%B1">三域系统</a>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%97%85%E6%AF%92">病毒</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9">介于生物和非生物（无生物）之间的物体——不属于任何一分类界</a>）</li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%B0%E8%83%9E%E7%94%9F%E7%89%A9">细胞生物</a><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C">古菌域</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%8F%8C">细菌域</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9">真核域</a><ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E8%8F%8C">真菌界</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E7%94%9F%E7%94%9F%E7%89%A9">原生生物界</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A4%8D%E7%89%A9">植物界</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E7%89%A9">动物界</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>当天我随便翻了翻<strong>古菌域</strong>和<strong>真菌界</strong>，有如下发现。</p>
<h2 id="中二的古菌域"><a href="#中二的古菌域" class="headerlink" title="中二的古菌域"></a>中二的古菌域</h2><p>这玩意一些特质像原核生物，又有一些特征像真核生物。关键是……它下面有一个名字十分中二的（超）门：<strong>神之领域超门</strong>。还是先看一些古菌域的基本信息吧，这个门之后<del>粘贴</del>说。</p>
<ul>
<li><strong>古菌</strong>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E8%AA%9E">拉丁语</a>：<strong>Archaea</strong>，来自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E5%B8%8C%E8%87%98%E8%AA%9E">古希腊语</a>：ἀρχαῖα，意为“古代的东西”）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%95%E7%BB%86%E8%83%9E%E7%94%9F%E7%89%A9">单细胞</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E7%94%9F%E7%89%A9">微生物</a>，这些微生物1970年前的分类属于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E6%A0%B8%E7%94%9F%E7%89%A9">原核生物</a>，它们与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%8F%8C">细菌</a>有很多相似之处，即它们没有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%86%E8%83%9E%E6%A0%B8">细胞核</a>与任何其他膜状胞器，同时另一些特征相似于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E6%A0%B8%E7%94%9F%E7%89%A9">真核生物</a>，比如存在重复序列与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%B8%E5%B0%8F%E9%AB%94">核小体</a>。</li>
<li>古菌有其<strong>独特的进化历程</strong>，并与其它生命形式有显著的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%9F%E5%8C%96">生化</a>差异，所以现在将其列为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%9F%9F%E7%B3%BB%E7%BB%9F">三域系统</a>中的一个域。</li>
<li>古菌有<strong>更多的能量来源</strong>，从熟悉的有机物<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%96%E7%B1%BB">糖类</a>到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%A8">氨</a>到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A6%BB%E5%AD%90">金属离子</a>直到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B0%A2%E6%B0%94">氢气</a>。</li>
<li>古菌通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E8%A3%82%E7%94%9F%E6%AE%96">分裂</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BA%E8%8A%BD%E7%94%9F%E6%AE%96">出芽</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B7%E8%A3%82%E7%94%9F%E6%AE%96">断裂</a>来进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A0%E6%80%A7%E7%94%9F%E6%AE%96">无性生殖</a>，但没有发现能产生<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%A2%E5%AD%90">孢子</a>的种类。</li>
<li>一开始，古菌被认为都是一些生活在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%A9%E6%B3%89">温泉</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%B8%E6%B0%B4%E6%B9%96">盐湖</a>之类<strong>极端环境</strong>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%97%9C%E6%9E%81%E7%94%9F%E7%89%A9">嗜极生物</a>，但近来发现它们的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%96%E6%81%AF%E5%9C%B0">栖息地</a>其实<strong>十分广泛</strong>，从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9C%9F%E5%A3%A4">土壤</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E6%B4%8B">海洋</a>、到<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%B3%E6%B5%81%E6%B9%BF%E5%9C%B0">河流湿地</a>。它们也被发现在人类的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%82%A0">大肠</a>、口腔、与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E8%82%A4">皮肤</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-Bang2015-7">7]</a>。</li>
<li>目前没有已知的作为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%97%85%E5%8E%9F%E4%BD%93">病原体</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%84%E7%94%9F%E8%99%AB">寄生虫</a>的古菌，他们往往是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%81%8F%E5%88%A9%E5%85%B1%E7%94%9F">偏利共生</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E5%88%A9%E5%85%B1%E7%94%9F">互利共生</a>。（行吧，如此善良——所以我的手部肯定不是古菌感染。）</li>
</ul>
<p>这里有一个表格：</p>
<table>
<thead>
<tr>
<th align="center">与细菌相同</th>
<th align="center">与真核生物相同</th>
<th align="center">古菌独有</th>
</tr>
</thead>
<tbody><tr>
<td align="center">没有细胞核和膜结合细胞器</td>
<td align="center">没有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%82%BD%E8%81%9A%E7%B3%96">肽聚糖</a></td>
<td align="center">独特的细胞壁结构</td>
</tr>
<tr>
<td align="center">环状基因组</td>
<td align="center">DNA与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%84%E8%9B%8B%E7%99%BD">组蛋白</a>结合[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-23">23]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-24">24]</a></td>
<td align="center">细胞膜由醚键构成</td>
</tr>
<tr>
<td align="center">基因组成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%8D%E7%B8%B1%E5%AD%90">操纵子</a></td>
<td align="center">翻译从<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B2%E7%A1%AB%E6%B0%A8%E9%85%B8">甲硫氨酸</a>起始</td>
<td align="center"><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9E%AD%E6%AF%9B">鞭毛</a>蛋白结构[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-Zillig-25">25]</a></td>
</tr>
<tr>
<td align="center">没有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BD%AC%E5%BD%95%E5%90%8E%E4%BF%AE%E9%A5%B0">转录后修饰</a></td>
<td align="center">相似的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RNA%E8%81%9A%E5%90%88%E9%85%B6">RNA聚合酶</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%AF%E5%8A%A8%E5%AD%90">启动子</a>以及其它转录机制[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-Zillig-25">25]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-26">26]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-27">27]</a></td>
<td align="center">核糖体结构</td>
</tr>
<tr>
<td align="center">多顺反子mRNA</td>
<td align="center">相似的DNA复制与修复[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-28">28]</a></td>
<td align="center">tRNA的序列和代谢[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-Zillig-25">25]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-29">29]</a></td>
</tr>
<tr>
<td align="center">细胞大小（远小于真核生物）</td>
<td align="center">相似的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ATP%E9%85%B6">ATP酶</a>（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=V-ATPase&action=edit&redlink=1">Type V</a>）</td>
<td align="center">没有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%84%82%E8%82%AA%E9%85%B8%E5%90%88%E9%85%B6">脂肪酸合酶</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%8F%A4%E8%8F%8C#cite_note-Zillig-25">25]</a></td>
</tr>
</tbody></table>
<h3 id="神之领域"><a href="#神之领域" class="headerlink" title="神之领域"></a>神之领域</h3><p><strong>神之领域超门</strong>（<strong>Asgard</strong>或<strong>Asgardarchaeota</strong>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-pmid28604769-2">2]</a>）是一个提议中的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%A4%E8%8F%8C">古菌</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E9%96%80">超门</a>，这超门包含了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B4%9B%E5%9F%BA%E5%8F%A4%E8%8F%8C%E9%96%80&action=edit&redlink=1">洛基古菌门</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%B4%A2%E7%88%BE%E5%8F%A4%E8%8F%8C%E9%96%80&action=edit&redlink=1">索尔古菌门</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A5%A7%E4%B8%81%E5%8F%A4%E8%8F%8C%E9%96%80&action=edit&redlink=1">奥丁古菌门</a>跟<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B5%B7%E5%A7%86%E9%81%94%E7%88%BE%E5%8F%A4%E8%8F%8C%E9%96%80&action=edit&redlink=1">海姆达尔古菌门</a>等等。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-Zaremba-3">3]</a>研究显示 真核生物似乎演化自一类属于神之领域超门、包含海姆达尔古菌门的生物，[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-Eme-4">4]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-Williams_138%E2%80%93147-5">5]</a>而这为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%85%A9%E5%9F%9F%E7%B3%BB%E7%B5%B1&action=edit&redlink=1">两域系统</a>而非<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%89%E5%9F%9F%E7%B3%BB%E7%B5%B1">三域系统</a>提供了支持。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-:02-6">6]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-:3-7">7]</a></p>
<p>好吧，其实就是<strong>因为早期的细菌的名字都是众神的名字，所以就用“众神的栖息地 Asgard 来命名”</strong>了，也可以直接音译成<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E6%96%AF%E5%8A%A0%E5%BE%B7">阿斯加德</a>超门<del>（不够中二啊）</del>。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-Zaremba-3">3]</a></p>
<ul>
<li><p>2015年，一组由瑞典<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%83%8F%E6%99%AE%E8%96%A9%E6%8B%89%E5%A4%A7%E5%AD%B8">乌普萨拉大学</a>领导的团队在使用高度<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E5%AE%88%E5%BA%8F%E5%88%97">保守</a>的蛋白质基因序列对这些生物进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B3%BB%E7%BB%9F%E5%8F%91%E7%94%9F%E5%AD%A6">系统发生</a>的分析后，提出了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%B4%9B%E5%9F%BA%E5%8F%A4%E8%8F%8C%E9%96%80&action=edit&redlink=1"><strong>洛基</strong>古菌门</a>的分类[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-SpangSaw2015-8">8]</a>，而其名称来自北欧神话中的变形神<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%9B%E5%9F%BA">洛基</a>，这名称同时也取自做为这些样本来源的海底热泉[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-Yong-9">9]</a>。</p>
</li>
<li><p>2016年，一组由美国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E5%B7%9E%E5%A4%A7%E5%AD%B8">德州大学</a>领导的团队从源自美国北卡罗莱纳州<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%99%BD%E6%A9%A1%E6%B2%B3&action=edit&redlink=1">白橡河</a>的样本中发现了<strong>索尔</strong>古菌门，而这类生物的名称源自另一个北欧神话的神祉<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%A2%E7%88%BE">索尔</a>。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A5%9E%E4%B9%8B%E9%A0%98%E5%9F%9F%E8%B6%85%E9%96%80#cite_note-12">12]</a></p>
</li>
<li><p>此外，更多来自洛基城堡热泉、美国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%83%E7%9F%B3%E5%9C%8B%E5%AE%B6%E5%85%AC%E5%9C%92">黄石国家公园</a>、丹麦<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%A5%A5%E8%83%A1%E6%96%AF%E7%81%A3&action=edit&redlink=1">奥胡斯湾</a>、美国科罗拉多河附近的含水层、新西兰<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%BC%BB%E5%B0%84%E6%B1%A0&action=edit&redlink=1">辐射池</a>、日本<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AB%B9%E5%AF%8C%E5%B3%B6">竹富岛</a>附近海底热泉以及美国<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E7%99%BD%E6%A9%A1%E6%B2%B3&action=edit&redlink=1">白橡河</a>河口的等地的样本，使得学者随后发现了<strong>奥丁</strong>古菌门跟<strong>海姆达尔</strong>古菌门等其他的生物……</p>
</li>
</ul>
<p>值得一提的是，近年某中国研究员 Liu 发力，在里面加了个<strong>悟空</strong>亚门。</p>
<p><img src="/images/bio-classification-02.jpeg" alt="alt 众神狂舞"></p>
<p>其他也没看了，毕竟不是考古生物学家<del>搬运工</del>。</p>
<h2 id="惊人的真菌界"><a href="#惊人的真菌界" class="headerlink" title="惊人的真菌界"></a>惊人的真菌界</h2><p>真菌域给我留下的印象嘛，大概就是“<strong>大大大</strong>”……咳咳：</p>
<ul>
<li><p>单细胞生物，不形成菌丝，通（俗）称为**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%85%B5%E6%AF%8D%E8%8F%8C">酵母菌</a>**。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%8C%E7%B5%B2%E9%AB%94">菌丝体</a>发达，而又不产生大型肉质<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%AF%A6%E9%AB%94_(%E7%9C%9F%E8%8F%8C)">子实体</a>的丝状真菌的通（俗）称为**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E9%BB%B4%E8%8F%8C">霉菌</a>**。</p>
</li>
<li><p>某些物种会产生称为孢子果（sporocarp）的大型<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%AE%9E%E4%BD%93">子实体</a>，也就是**<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%95%88%E9%A1%9E">蕈类</a><strong>，也就是</strong>菇**类。真菌的英文“fungus”直接源自于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E6%96%87">拉丁文</a>对<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%98%91%E8%8F%87">蘑菇</a>的称呼。</p>
</li>
<li><p>据统计有超过三分之一的真菌物种采用<strong>一种以上的方式繁殖</strong>，例如无性时期产生无性孢子，有性时期又产生不同种类的有性孢子。</p>
</li>
<li><p>真菌广泛分布于全世界的各种栖地中，包括气候极端的环境如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%88%E5%A3%81">沙漠</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E6%B5%B7">深海</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%9C%9F%E8%8F%8C#cite_note-Raghukumar1998-29">29]</a>以及受<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%B8%E9%9B%A2%E8%BC%BB%E5%B0%84">辐射</a>污染的地区[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%9C%9F%E8%8F%8C#cite_note-Dadachova2007-30">30]</a> ，有些种类对辐射的抗性极强，某些<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%9C%B0%E8%A1%A3">地衣</a>甚至可以抵挡高强度的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%87%E5%AE%99%E5%B0%84%E7%B7%9A">宇宙射线</a>与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%AB%E5%A4%96%E7%B7%9A">紫外线</a>，在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E9%80%A0%E8%A1%9B%E6%98%9F">人造卫星</a>上的研究站存活[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%9C%9F%E8%8F%8C#cite_note-Sancho2007-31">31]</a>。</p>
</li>
<li><p>真菌具有以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B9%BE%E4%B8%81%E8%B3%AA">甲壳素</a>为主要成分的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%B0%E8%83%9E%E5%A3%81">细胞壁</a>，与动物同为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%B0%E7%87%9F%E7%94%9F%E7%89%A9">异养生物</a>，依赖其他生物制造的有机物为碳源。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E8%8F%8C%E7%97%85">真菌病</a>则包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%B3%E7%99%AC">足癣</a>等浅表层的感染，与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%B1%E7%90%83%E8%8F%8C%E7%97%85">隐球菌病</a>等全身感染的疾病，严重时甚至可能致死。</p>
</li>
</ul>
<h3 id="菌丝"><a href="#菌丝" class="headerlink" title="菌丝"></a>菌丝</h3><p>无性生殖的<strong>菌丝</strong>：真菌的无性生殖有通过产生无性孢子与<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E8%8F%8C%E7%B5%B2%E6%96%B7%E8%A3%82&action=edit&redlink=1">菌丝断裂</a>等机制，前者包括以<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%A2%E5%AD%90%E5%9B%8A">孢子囊</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%88%86%E7%94%9F%E5%AD%A2%E5%AD%90%E5%9B%8A%E6%9F%84&action=edit&redlink=1">分生孢子囊柄</a>等特化的结构产生孢子，后者则是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%8F%8C%E4%B8%9D">菌丝</a>断裂成为许多片段。</p>
<p>菌丝可以生长出许多分枝，交织成团形成为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8F%8C%E7%B5%B2%E9%AB%94">菌丝体</a>。一般来说，<strong>每个菌丝体都是可以独立维持生命的单位</strong>，即使菌丝分离，其一部分也能继续生长[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%8F%8C%E4%B8%9D#cite_note-3">3]</a>。但是：</p>
<ul>
<li>菌丝体的大小可以小到肉眼难以观察，也<strong>可以十分庞大</strong>。<ul>
<li>这是世界上最大的生物体吗？东俄勒冈 <strong>9.7 平方公里的一块地上的菌丝体仍在持续生长</strong>。这一株真菌估计有 <strong>1665 个足球场</strong>大小，已生长了 2200 年，并将其上生长的树林多次杀死，并进而使土层变深，能提供更多的树木生长。这种蕈类的大型菌丝体是非常独特的——真菌学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E5%8F%B2%E5%A1%94%E6%9B%BC%E5%85%B9">保罗·史塔曼兹</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Mycelium_Running">Mycelium Running</a>杂志[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%8F%8C%E7%B5%B2%E9%AB%94#cite_note-1">1]</a>。<ul>
<li>人们能发现这片巨菇也因为一次意外，又一次发现树木大面积死亡，研究人员就此事展开调查，研究人员在对比了一百多处死亡树木体内的菌丝后发现一个惊人的真相，这些菌丝都属于同一母体。至此蘑菇王的面纱才被慢慢揭开，不然不知道它还会「隐居」多久。</li>
</ul>
</li>
</ul>
</li>
<li>一颗典型的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%A2%E5%AD%90">孢子</a>可萌发出一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E6%BA%90">同源</a>的菌丝体，尚不能进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E6%80%A7%E7%94%9F%E6%AE%96">有性生殖</a>，两个同源菌丝体进行融合并形成一个双核菌丝体后才能进行有性生殖，并产生<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%AE%9E%E4%BD%93">子实体</a>（例如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%95%88">蕈</a>类）。</li>
</ul>
<p>我合理地怀疑科幻小说、动画里的野蛮生长的入侵地球的地表触手怪的起源就是菌丝体……</p>
<h3 id="子实体"><a href="#子实体" class="headerlink" title="子实体"></a>子实体</h3><p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9C%9F%E8%8F%8C%E5%AD%B8">真菌学</a>中，<strong>子实体</strong>（英语：Sporocarp、fruiting body）是高等真菌产生的多细胞的有性产孢结构，其上附有产孢的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E5%9B%8A">子囊</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%93%94%E5%AD%90">担子</a>等构造。子实体是真菌生活史中的有性阶段。</p>
<ul>
<li>目前已知最大的子实体是 2010 年发现于海南岛的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%A4%AD%E5%9C%86%E5%97%9C%E8%93%9D%E5%AD%A2%E5%AD%94%E8%8F%8C">椭圆嗜蓝孢孔菌</a>，其已生长20年，长度超过 <strong>10米</strong>，重量超过 <strong>500千克</strong>。含有多达4.5亿个孢子。</li>
</ul>
<p>（嗯，半吨重的蘑菇……）</p>
<h2 id="系统发生树"><a href="#系统发生树" class="headerlink" title="系统发生树"></a>系统发生树</h2><p>这是维基百科给出的系统发生树，谁来做个中文版啊？</p>
<p><img src="https://dep2u2mir2xwr.cloudfront.net/images/TreeOfLife.png" alt="alt 系统发生树"></p>
<p>如无特殊说明<del>和水印</del>，本文内容均引用自维基百科。本文只摘录了一些相对来说“更有趣”的部分，“学有余力”的大神还请自己查阅维基百科。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8/" rel="tag"># 也许有用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/15/Cold/" rel="prev" title="摘录：关于感冒的常识">
                  <i class="fa fa-chevron-left"></i> 摘录：关于感冒的常识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/Shipu/" rel="next" title="宁波象山石浦——建议大力发展旅游业或者直接关闭">
                  宁波象山石浦——建议大力发展旅游业或者直接关闭 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  






  





</body>
</html>
