<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LaTo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="尝试整理一下故事概要——差不多得有个几年没做这事了？上次应该还是上次。 本来对 YS IX: Monstrums Nox 的故事没有抱任何期待（甚至抱着失望的心态），玩一遍（英文版）下来后感觉居然并没有那么失望？大概应该鉴定为“太久没玩正经游戏”。 游戏主线概括游戏第一章初始，玩家 Adol 来到了 Balduq 的城门外——旋即被捕入狱。入狱原因呢，表面上说是他是个经历过各种离奇事件的人，或者说">
<meta property="og:type" content="article">
<meta property="og:title" content="YS IX Monstrum Nox Stories 故事概要">
<meta property="og:url" content="https://blog.k331.one/2024/11/17/YsIXStory/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="尝试整理一下故事概要——差不多得有个几年没做这事了？上次应该还是上次。 本来对 YS IX: Monstrums Nox 的故事没有抱任何期待（甚至抱着失望的心态），玩一遍（英文版）下来后感觉居然并没有那么失望？大概应该鉴定为“太久没玩正经游戏”。 游戏主线概括游戏第一章初始，玩家 Adol 来到了 Balduq 的城门外——旋即被捕入狱。入狱原因呢，表面上说是他是个经历过各种离奇事件的人，或者说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-17T12:50:17.000Z">
<meta property="article:modified_time" content="2026-07-26T05:35:40.179Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="也许有用">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.k331.one/2024/11/17/YsIXStory/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2024/11/17/YsIXStory/","path":"2024/11/17/YsIXStory/","title":"YS IX Monstrum Nox Stories 故事概要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>YS IX Monstrum Nox Stories 故事概要 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%BB%E7%BA%BF%E6%A6%82%E6%8B%AC"><span class="nav-number">1.</span> <span class="nav-text">游戏主线概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%94%AF%E7%BA%BF%E6%89%A9%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">游戏支线扩充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E4%B8%8E%E4%BA%BA%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">章节与人物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E7%8B%B1%E7%9A%84%E6%95%85%E4%BA%8B"><span class="nav-number">2.2.</span> <span class="nav-text">监狱的故事</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2024/11/17/YsIXStory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="YS IX Monstrum Nox Stories 故事概要 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YS IX Monstrum Nox Stories 故事概要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-11-17 20:50:17" itemprop="dateCreated datePublished" datetime="2024-11-17T20:50:17+08:00">2024-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-26 13:35:40" itemprop="dateModified" datetime="2026-07-26T13:35:40+08:00">2026-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>尝试整理一下故事概要——差不多得有个几年没做这事了？上次应该还是上次。</p>
<p>本来对 YS IX: Monstrums Nox 的故事没有抱任何期待（甚至抱着失望的心态），玩一遍（英文版）下来后感觉居然并没有那么失望？大概应该鉴定为“太久没玩正经游戏”。</p>
<h2 id="游戏主线概括"><a href="#游戏主线概括" class="headerlink" title="游戏主线概括"></a>游戏主线概括</h2><p>游戏第一章初始，玩家 <strong>Adol</strong> 来到了 Balduq 的城门外——旋即被捕入狱。入狱原因呢，表面上说是他是个经历过各种离奇事件的人，或者说有他的地方就有离奇事件，被定性为危险分子。</p>
<p>于是 Adol 在监狱中待了一阵子后想办法弄到了一把叉子，某一天用叉子打开了牢房的锁，从地下逃离了监狱，半路中却遇到了一位<del>神神叨叨的</del>神秘<del>奇</del>女子并挨了一发子弹，吃枪子后非但没死，一觉醒来后还拥有了超（级战斗）能力……</p>
<p>不过这能力确实也不是白给的，首先 Adol 发现自己隔三差五就会被干自己一发子弹的神秘女子 <strong>Aprilis</strong> 召唤去一个叫 <strong>Grimwald Nox</strong> 的地方打怪物，进行刷刷乐的多人运动。并被告知，自己这群刷刷乐的人叫 <strong>Monstrums</strong>，而自己 Adol 的花名是 <strong>Crimson King</strong>。并且 Monstrums 都无法离开 Balduq（一眼结界），不像其他市民进进出出无障碍。</p>
<p>那被 Aprilis 召唤的除了 Crimson King 还有好几个其他货色，有男有女，而前几章的剧情也就围绕这些其他货色的故事展开，前六章每一章节都有一位新的 Monstrum 加入队伍，变成可操控角色。而每一章刷完 Grimwald Nox 中的怪物后都会消失一个结界，开启一个 Balduq 城市周边的新地图：</p>
<p>相同的是，差不多每一章都会因为这样或者那样的原因，在城市的近郊发现一条古老的地道，走出来都是 Balduq 监狱：这个监狱虽然现在是个监狱，它在 500 年的过去的战争期间是一个大要塞，所以地下通道很多。而这 500 年前的战争，便是 Gllia 与 Britai 之间的持续了百年的战争，是现在上演的一切的开端。</p>
<p>不同的是，每一章地道里看到的东西是越来越离谱，在监狱里偷听到的对话或者直接一头撞上的人也越来越扑朔迷离，大体上肯定是有个阴谋吧。</p>
<ul>
<li>第三章在监狱里并碰到了 Hieroglyph Knights 骑士团的首席 <strong>Chatelard</strong>。我们使出了吃奶的力气用上了 Monstrums 的力量但还是被干翻在地不省人事。然后 Chatelard 居然把 Monstrums 放走了，而不是羁押。</li>
<li>第四章在地道里遇到了很多奇形怪状的怪物，他们与 Grimwald Nox 里的怪物还完全不同，大部分就像是现实中的各种生物杂交出来的，除了看到的那只龙（这只龙好像来路也不简单，是前作作品 VII 代中的龙）。那么问题来了，这个监狱到底在干些什么见不得人的事。</li>
<li>第五章在地下通路中见到了一个似乎是守护者的远古巨兽（就跟大蜈蚣一样，可惜了，不像大蜈蚣的是它还会放电会喷火会喷毒）。</li>
</ul>
<hr>
<p>剧情在第五章后变得紧凑一些：击退远古巨兽后来到了一个房间，见到了一副壁画，画上有人，其实是<strong>半神</strong> Demigods。壁画记载了半神与 Grimwald Nox 里的怪物战斗的事情，看来这项“多人运动”已经有 500 年的历史了。</p>
<p>可是虽然壁画上的 Grimwald Nox 和怪兽与现在的相同，但是与怪兽战斗的是半神而不是他们 Monstrums，这是为什么呢？于是 Adol 一行 Monstrums 向神秘女子 Aprilis 追问这个问题。Aprilis 只说她“是个好人”，只是与 Chatelard 认识一个共同的人，真相不久后就会揭晓。</p>
<p>第六章地道上来后是监狱里的一个图书馆、研究室，刚好碰到团长 Chatelard 使用传送技能来去自如。Chatelard 说：语言是无力的，真相需要在合适的时候你们亲眼所见才行，之后再做决定。</p>
<p>话音未落，第七章，Chatelard 带领骑士团发动政变，接管了军队对监狱的管辖权。我们与 Chatelard 又见面了，Chatelard 说他真正的计划是组建军队，把现在 Gllia 的统治者 Romun 驱逐出去，恢复 Gllia 的自治，还说监狱底层的那些怪物都是计划的副产物而已。</p>
<hr>
<p>第八章，与 Chatelard 在监狱里的一个“隐秘的角落” （Hidden Research Wing）又见面了。在这里，Adol（其实是 Crimson King）和其他 Monstrums 看到了泡在炼金术容器中的另一个自己（真正的 Adol）。Chatelard：各位 Monstrums 的本体都在里面泡着呢，人人有份啊，各位应该也已经知道了，<strong>你们都是炼金术造出来的</strong>“小人”（homunculus）啊，在 <strong>Zola</strong> 不断地创新下已经不知道是第多少代产品了。接着 Chatelard 就着房间里的一副壁画开始逼话：壁画上的 6 个英雄便是 500 年前的 Gllia 与Britai  的百年战争中的圣女 <strong>Rosvita</strong> 与她的同伴，他们就是 Monstrums 的本体，其中带领 Monstrums 的 Aprilis 就是 Rosvita。</p>
<p>Chatelard 随后说到了八年前的 Gllia 与 Romun 的战争故事，他的骑士团友人是如何在战争中因为政府而牺牲的——他与将军 Bourdon 本来计划两路夹击 Romun 军队，但是他的先头部队进军后 Bourdon 反悔了，龟缩在城内不出兵，结局可想而知。并且说他的理想就是用各位 Monstrums 组建一只锐利无比的军队，让城市  Balduq 和期所在的国度 Gllia 重新独立，脱离 Romun 的政权影响。问各位是否愿意帮忙呢？还是不听话的话就在这里葬送性命后他再用炼金术重新做下一批 Monstrums 出来呢？</p>
<p>Monstrums 像某国的外交部一样表示“坚决反对”，并且与某国外交部不一样地与 Chatelard 大干了一场。大干一场后，Chatelard 说你们确实如我所料，成长了许多，但我还是“寸步不让”。</p>
<p>说完大话后 Chatelard 发现自己的身体变透明并在逐渐消失。Chatelard 恍然大悟：到头来，死之前，<strong>原来自己也是炼金术造出来的不听话的人</strong>，并且被执行了消除程序：“原来我早在八年前就死了，与当时的战友一样。”可真是“造化弄人”。</p>
<p>对 Chatelard 执行了消除程序的 Zola 从地里钻出来，也就着壁画开始逼话，说他这 500 年来一直在进行研究，今天自己的 magnum opus 就要完成了，奉劝各位不要来碍事，回见啊。说完就消失了，剧情步入最终章。</p>
<hr>
<p>终章，里 Monstrums 要去找到 Zola 并抄了他的实验室。说是临近一年一度庆典了，每年这个时候 Grimwald Nox 里的怪物都变得特别活跃，并且今年这些怪物开始外溢到了城外。Adol 和 Monstrums 消灭完城外的怪物后，就一如既往地在 Grimwald Nox 刷怪物，但是偶然间进入了一个非常诡异的 Grimwald Nox。这个 Grimwald Nox 的远方伫立着一座监狱，乍一看就是 Balduq 的监狱，但是上面的旗子是 500 年前的 Gllia 皇室的旗子。原来这是 500 年前的那个 Balduq 要塞，阴森恐怖，一看便是闹鬼了的样子。</p>
<p>这里还是需要插播一下游戏背景：</p>
<blockquote>
<p>[!NOTE]</p>
<p>500 年前，Gllia 与 Britai 打了一场持续 100 年的战争，史称百年战争。战争开始后很快就变成了（信仰中的）诸神 Grimnir 与 Luki 的代理人战争。（真的不是英法百年战争吗，Britai 怎么看都是 Britain……）</p>
<p>战争后期，Gllia 的一个农民家庭中诞生了一位名叫 Rosvita 的女子，Rosvita 参军并帮助 Gllia 夺回了 Balduq，最终取得了战争的胜利，Rosvita 也被称做圣人。（怎么看都是圣女贞德……）</p>
<p>**战争结束时，所有的神与半神都消亡了（诸神的黄昏），这带来了一个问题——Gllia 地区原始的信仰中，居民的负面情绪会具化为各种魔鬼怪物，而这些魔鬼怪物会被神 Grimnir 放入Grimwald Nox 里，由半神消灭掉；Gllia 也因此长期得以和平。**Grimwald Nox 里的怪物涌向现实世界，而战后残余的 Gllia 军队已无力抵抗。</p>
<p>炼金术师 Zola 出现在 Gllia 皇室的面前，说他可以用炼金术制造强大的 Monstrums <del>（就说是不是克隆吧）</del>来继续消灭 Grimwald Nox 里的怪物。Gllia 与几位战士应征成为了 Monstrums 的本体，并在 500 年间由 Zola 不断制造出新的个体来前赴后继地在 Grimwald Nox 里刷怪。所以想想这些炼金术造出来的 Monstrums 其实也挺难受的。</p>
</blockquote>
<hr>
<p>在一通刷刷乐后进入了要塞，在通往要塞最里层的路上遇到了三个有代表性的炼金术弄出来的怪物，里面分别关着当年五百年前的统治者 Chard III 的灵魂（在 Marionette’s Jail）、被 Chard III 下令烧死圣人 Rosvita 的教皇 Roussillon 的灵魂（关在 Heretic’s Jail）、八年前陷害 Chatelard 的将军 Bourdon 的灵魂（在 Fool’s Jail）。</p>
<p>在要塞的尽头找到了 Zola，Zola 说我用 Adol 的冒险经历结合炼金术搞了个长得和 Adol 一样的宛若神明一般的存在 magnum opus 出来（造神运动），这个 magnum opus 可以消灭所有 Grimwald Nox 里的怪物，<strong>各位以后就不用战斗了</strong>。</p>
<p>Magnum opus 出来一下子就给怪物消灭了，灭完后就说<strong>其实给 Balduq 灭了也行</strong>啊，反正怪物是这里的居民的负面情绪产生的，可以考虑下从源头上解决问题。并且 Zola 和各位 Monstrums 也不需要了，有他就行了。Zola 一听这个玩意不听话啊，还是个失败品，就想启动消除程序给它灭了。然后这个 magnum opus 上来就给了 Zola 一剑，Zola 倒地，Monstrums 六打一，大战 300 回合后 Zola 捡了个漏子爬起来给 magnum opus 消除了。</p>
<p>最后不知道 Adol 为什么和 500 年前的那一批神的残存灵魂搞上了，他们在 Adol 面前展现了诞生出 Grimwald Nox 的蛋（卵），说本来 Grimwald Nox 是给 Balduq 这里人的礼物，因为他们还在的时候可以用这个方法来消除负面情绪，保持居民开心与生活安宁。但百年战争之后却不是这样了，一直都靠 Zola 和 Monstrums 在 Grimwald Nox 里刷刷乐，居民才得以维持生计。所以现在 Adol 可以寻求改变，把当初的这个礼物毁灭掉，打破这个轮回。</p>
<p>当然这个游戏是没有选择的，每当有选择的时候两个选择其实没差别只是同义句而已，都会导向同一个结局。那么结局就是 Adol 给这个东西砍掉了。</p>
<p>所有 Monstrums 都失去能力了（为啥来着），所有 Monstrums 都能自由进出城镇了，除了其中有疾病需要用轮椅出行的 Jules，并且 Jules 开玩笑说他会寻找恢复 Grimwald Nox 的方法。</p>
<p>告别所有人后，Adol 又开始新的冒险了。</p>
<h2 id="游戏支线扩充"><a href="#游戏支线扩充" class="headerlink" title="游戏支线扩充"></a>游戏支线扩充</h2><h3 id="章节与人物"><a href="#章节与人物" class="headerlink" title="章节与人物"></a>章节与人物</h3><ol>
<li>《The Monstrums of Balduq》，Monstrum Crimson King，本名 Adol</li>
<li>《The White Cat’s Melancholy》，Monstrum White Cat，本名 Krysha</li>
<li>《The Feral Hawk’s Fury》，Monstrum Feral Hawk，本名 Credo</li>
<li>《The Doll’s Search》，Monstrum Doll，本名 Anemona</li>
<li>《The Raging Bull’s Treasure》，Monstrum Raging Bull 本名 Yufa</li>
<li>《The Renegade’s Secret》，Monstrum Renegade，本名 Jules</li>
</ol>
<p>人物故事：</p>
<ol>
<li><p><strong>Adol</strong>，红发色魔，职业是冒险家，历代主角。</p>
</li>
<li><p>Adol 在城门口眼见一位奇女子飞奔而来，果不其然直接撞身上了。女子一眼就是一起在 Grimwald Nox 组团刷刷乐的成员之一  <strong>White Cat</strong>，本名 <strong>Krysha</strong>，后来发现她居然还是地区第一大商人的二女儿。再后来（很后面的剧情）发现是没有血缘关系、领养的二女儿。刚开始觉得这个故事这么与时俱进的吗，不仅反映了低生育率的现实，还传播了养女生女一视同仁的正能量。后来发现，是我想多了。表面么，讲的是 Krysha 家族的货物还是装钱的麻袋被抢了，Krysha 和 Adol 对此展开调查的事。调查中来到了临近矿区的 Shanty Town。Balduq 的贵族和 Krysha 家族的商贾不断开采矿区，充实了自己的腰包，但 Shanty Town 的人民依旧贫穷，健康状况也每况愈下，因此 Krysha（White Cat）就经常在贫民窟撒钱，让矿区居民活得快乐些……但是这些人拿了钱后也没有去改善生活，只是去酒馆大喝一场，心里仍想着下次还能捡钱。在一阵子捡不到从天而降的钱之后，还开始埋怨起了 Krysha。</p>
<p>看到这种事情，故事末尾，Krysha 也不再从事撒钱的行动，并且脱离了家里的商会，自己在小镇开了个花店。</p>
</li>
<li><p><strong>Hawk</strong> 在 Adol 和 Krysha 面前挑衅了 Hieroglyph Knights 骑士团的人（其实 Hawk 本身也是骑士团的），然后火速跑路。Adol 追着 Hawk 来到了一个神秘的地下通道（迷宫），至此刷刷乐天团的 Hawk 本名 <strong>Credo</strong> 加入了队伍。游戏里，Credo 也是个在教会孤儿院长大的孤儿，并且是个天才……Aprilis 说一直在战斗着的 Credo 其实不擅长战斗：对于擅长的事情，Credo 很快就掌握了并失去了兴趣；但唯独战斗这件事 Credo 一直在坚持……游戏里还说 Credo 时不时就犯病需要找人战斗，Aprilis 说只有 Crimson King  能做到这件事。好合理啊，Monstrums 不能互相打架，但是 Crimson King 和 Adol 合一后已经不是 Monstrums 了。（教会孤儿院，天才？这个故事这么与时俱进的吗……）</p>
</li>
<li><p><strong>Doll</strong> 人如其名，其实是躺在古董店的一个叫 <strong>Anemona</strong> 的娃娃，但是自打变成 Monstrums 后就有了灵魂和“主观能动性”。Anemona 其实是 Rosvita（即 Aprilis 的原型） 身边的娃娃。Rosvita 去参战后就一直一个人<del>娃娃</del>躺在家里，最终被 Zola 用炼金术注入灵魂，并流转到了古董店里。（这个故事这么与时俱进的吗，主角团是如此的多元化，各个不是孤儿，也得是个非人。）</p>
</li>
<li><p><del>奶牛</del> <strong>Raging Bull</strong> 本名 <strong>Yufa</strong>，住在城市的农业区。Yufa 还有两个弟弟一个妹妹。可惜了，各个都是孤儿，所以 Yufa 像妈妈一样一直照顾着他们。本章的明线剧情是 Yufa 的男朋友在竞技场里斗牛都已经结束时，牛与 Monstrums 都听到了一个奇怪的深沉的声音；牛因此突然变得恐惧不安开始四处冲撞（Monstrums 没有不安并阻止了牛的四处冲撞）。（后期发现 Yufa 其实也是养子，一直照顾着三个没血缘关系的弟弟妹妹，这么与时俱进的吗……）</p>
</li>
<li><p>Renegade 本名 <strong>Jules</strong> 加入了队伍。终于凑齐了六人黑，欢聚一堂。大部分人都觉得 Monstrums 让他们无法走出城门而非常不方便，但 Jules 在（被炼金术子弹）变成 Monstrums 前本身就只能坐轮椅出行，所以成为 Monstrums 后对他来说其实是更方便了。行动不便的 Jules 有一本手册，里面写满了死前想做的事情，却把把它取名 Nails in the Coffin…… （后期发现 Jules 也是个养子，因为父母一直生不了娃……）</p>
</li>
</ol>
<blockquote>
<p>[!Note]</p>
<p>插个话，简单来看下游戏套路：如何循序渐进让玩家学会、适应更复杂的操作与战斗而又不感到枯燥的：</p>
<ul>
<li>每一章新加入一个角色，角色带有自己的特殊技能，推动剧情需要新的特殊技能。</li>
<li>每位角色随着剧情和等级进展，会多学会 6 种用来刷刷乐的普通技能。</li>
</ul>
</blockquote>
<h3 id="监狱的故事"><a href="#监狱的故事" class="headerlink" title="监狱的故事"></a>监狱的故事</h3><p>从第二章开始，每章结束和开始时，会看到牢房里还有一个跟 Adol 长得一模一样的人，被关押在特殊区域。从第二章开始，这个一模一样的人就不断探索如何越狱。这里又有两个困惑：为啥有两个 Adol？为啥有个一看就是个内奸的侍卫经常给 Adol 放出来瞎转去找越狱路线？当然刚开始我们都会猜测是子弹让他分裂成了两个，但其实监狱里的 Adol 是真正的 Adol，而越狱的 Crimson King 是 homunculus；子弹只是让能力觉醒了。</p>
<p>忘了是不是从第二章开始，接了个委托，跟后街的一位衣衫褴褛的人 <strong>Maxim</strong> 买情报，从监狱里给一个叫 <strong>Parks</strong> 的中老年弄出来了。关键是这个 Parks 和 Maxim 好诡异啊，之后连续几章中的每一章都让你捞人出来：各位都什么来头啊，能量这么大。</p>
<p>之后在每一章节中都会发现一个新的地下通路，都汇到了游戏初期的监狱。</p>
<p>第四章，从监狱里救出了一个十来岁的奇女子 <strong>Iris</strong>，说自己是刺客，活着就是要刺杀政府执政官的来着。</p>
<p>第五章，监狱里有一位囚犯老奶奶 <strong>Margot</strong> “召见” Adol 一行人，这位老奶奶在当年 Gllia 战败后组建了 ”Gllia 解放组织” Bells of Freedom，与 Chatelard 一样意图驱逐（Britai 的）Romun 政权并恢复 Gllia 自治。这个剧情大概是解释了为什么有狱卒会屡屡故意释放 Adol 去找逃生路线。</p>
<hr>
<p>第七章，监狱里的 Adol 也趁乱越狱了，这里简单补一下前几章的狱中剧情。Adol 一次在探索越狱的路线时跑到了 Special Sector，并遇到了名为 Marius 的男子。“几轮沟通下来”，”大家英雄惜英雄”，Marius 跟他说有一张身份卡的话就能自由进出 Special Sector 和其他区域了，并给了一个可以获得身份卡的线人。线人说需要“等价的物品来交换”，这时候喜欢从监狱里捞人的 Parks 和 Maxim 就给任务啦，帮忙弄了个陈年大雪茄到监狱里，最后用这个陈年大雪茄和其他情报换到了身份卡。带着身份卡，Marius 和 Adol 假装自己是要给牢狱里出苦力的志愿者，溜进了矿区，最后从矿区溜到了外面。溜到外面后 Adol 打算回 Monstrums 的基地小酒馆，就要进门的时候缺被 Marius 偷袭，用迷药迷晕了……</p>
<p>另外，前几章监狱里捞出来的小女孩 Iris 是 Gllia 的王女，八年前 Gllia 被 Roman 攻陷后被 Maxim 保护并暗中养育了起来。所以 Parks 和 Maxim 每一章捞出来的人好像都是有头有脸的……</p>
<p>本章 Maxim 跟 Adol 一起潜入监狱，熟练地捞出了王室玉玺，一刀砍断了。至此 Maxim 把当年皇室留给他的工作全部干完了……</p>
<hr>
<p>第八章末尾，Crimson King 身体也像之前的 Chatelard 一样变得透明，似乎快要消失了——Smirnov 说应该是由于 Crimson King 是 Zola 第一次直接创造的成年人，工艺不太稳定。Smirnov 帮忙把 Crimson King 和真正的 Adol 合二为一了。（所以此后 Monstrums 里混进了一个真人。）</p>
<p>Monstrums 收到一个请求，让他们去处置掉炼金术容器里剩余的培养体，而请求发来自之前与 Adol 一起越狱的 Marius，这里 Marius 交代了之前剧情上的一个疑惑：Adol 越狱后为什么会再次出现在容器里呢？原来 Adol 要回到 Monstrums 的基地时 Marius 是被 Chatelard 操控了，所以才把 Adol 迷晕了，并把 Adol 拖回了监狱。</p>
<p>处置掉炼金术容器和培养体后，Marius 要求 Adol 杀了自己，见 Adol 迟迟不敢动手，就说我搬来了救兵：之前从监狱里捞出来的 Parks 也现身了。原来 Marius 也是 Chatelard 用炼金术造出来的，真身是 Romun 的现任皇帝。并且除此之外，为了让 Gllia 能独立，Chatelard 还用炼金术造了很多政治上有显著地位的人并把他们控制在监狱里，这也是监狱里设立 Special Sector 的由来吧。</p>
<p>而 Parks 的真实身份其实是 Balduq 教会的主教，一次在视察监狱时，他看到一名囚犯与 Romun 的现任皇帝 Marius 长得一模一样，所以以卧底囚犯的身份开始调查。当然，当时 Parks 不知道自己看到的是炼金术搞出来的……</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>故事的逻辑基本是自洽的：</p>
<ol>
<li>设立结界是因为在 Grimwald Nox 清除怪物的多人运动需要他们，所以禁止他们离开。</li>
<li>Monstrums 都是孤儿或领养的，那他们确实是炼金术弄出来的，没有父母。</li>
<li>两个 Adol 中一个是本体 Adol，另一个是 Zola 用炼金术做出来的 Crimson King。第一章，本体入狱后，从监狱里跑出来的是炼金造人 Crimson King。</li>
<li>这个定期给 Adol 释放出来的狱卒忘了是 8 年前 ”Gllia 解放组织” Bells of Freedom 里的人，还是 Zola 的化身本人，之后确认下。</li>
<li>捞出来的人还真都不是一般货色，都是主教啊、王女啊、国王的炼金造人啊之类的。</li>
<li>前期监狱里 Chatelard 发现 Monstrums 后一直没有对他们动手还主动隐瞒，那确实也是自以为自己养着他们，等待他们加入自己的阵营的。</li>
<li>如 Chatelard 所说，监狱里的怪物都是炼金术搞出来的副产品。</li>
<li>500 年前确实是半神与 Grimwald Nox 里的怪物在战斗，百年战争结束后所有的神与半神都死翘翘了，才变成 Zola 用炼金术制作 Monstrums 与 Grimwald Nox 里的怪物战斗。</li>
<li>Maxim 先给 Parks 从监狱里捞出来，之后 Maxim 和 Parks 每一章都从监狱里疯狂捞有头有脸的人，也合理了起来。</li>
<li>Marius 受到 Chatelard 控制，才给 Adol 迷晕了并拖回了监狱。</li>
</ol>
<hr>
<p>游戏里能看到几处矛盾与改变：</p>
<ol>
<li>Krysha 开始时会给 Shanty Town 矿区的人撒钱，但是看到这些人拿了钱后也没有去改善生活，只是去酒馆大喝一场，心里仍想着下次还能捡钱。在一阵子捡不到从天而降的钱之后，还开始埋怨起了 Krysha。看到这种事情，故事末尾，Krysha 也不再从事撒钱的行动。</li>
<li>Balduq 在 Romun 的接管下，虽然政治上不独立自主，但市民似乎过得更好。而八年后，Margot 的抵抗组织也不再想着反对 Romun，Margot 亲自说服了部下让他们不再对抗。</li>
<li>打碎创造 Grimwald Nox 的原初之卵之后，便不再有容纳此地居民负面情绪所创造出的怪物的场所，也不再有 Monstrums，但 Balduq 很有可能会走上更艰难的道路，但总之有了自五百年之后的一些变化。</li>
</ol>
<hr>
<p>游戏地图：</p>
<p>感觉这一代的地图非常 3D 立体，并且是左右上下里外五层……</p>
<p>就是之前的作品，或者其他游戏的地图基本是线性的，这个游戏的地图是一个很小的球状的。</p>
<ol>
<li>首先城市 Balduq 分了好几个行政区，不仅每个行政区内部的楼是有高有矮的，行政区之间的海拔也是有高有低的。</li>
<li>城市的四周是平原，但平原都能找到地下通往 Balduq 监狱的通道。通道内部又是高低五层。</li>
<li>Balduq 监狱有东西南北四座建筑，都是五层结构，部分楼层互相相连。</li>
<li>Balduq 监狱地下的隐秘研究房间等地，又是四五层……</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%9F%E8%AE%B8%E6%9C%89%E7%94%A8/" rel="tag"># 也许有用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/CW/" rel="prev" title="NTES | 又乳了！">
                  <i class="fa fa-chevron-left"></i> NTES | 又乳了！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/21/MisIntExp/" rel="next" title="Mis______ Int______ Exp_______ (First)">
                  Mis______ Int______ Exp_______ (First) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  <script src="/js/third-party/pace.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  





</body>
</html>
