<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LaTo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.k331.one","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2021 年 7 月 24 日 大暑前后，台风洪水比较多。前几天是郑州和周边城市被干，今天是杭州周边城市被干。本着不给防风防洪防汛添乱的原则，周末就宅在家里哪也没去。 其实本文也没什么实质性内容，就是随便查查，查完随便喷喷，喷完随便写写，写完随便删删。激发我查阅兴趣的主要有三点：一是在家闲的，难得的时间；二是在杭州滨江区生活了一年多。因为一到雨天就看见柏油马路就到处是水坑，又见过三次排水口被堵（其">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的台风与洪水">
<meta property="og:url" content="https://blog.k331.one/2021/07/24/Flood/index.html">
<meta property="og:site_name" content="精神病人思维广">
<meta property="og:description" content="2021 年 7 月 24 日 大暑前后，台风洪水比较多。前几天是郑州和周边城市被干，今天是杭州周边城市被干。本着不给防风防洪防汛添乱的原则，周末就宅在家里哪也没去。 其实本文也没什么实质性内容，就是随便查查，查完随便喷喷，喷完随便写写，写完随便删删。激发我查阅兴趣的主要有三点：一是在家闲的，难得的时间；二是在杭州滨江区生活了一年多。因为一到雨天就看见柏油马路就到处是水坑，又见过三次排水口被堵（其">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T09:40:17.000Z">
<meta property="article:modified_time" content="2023-05-17T15:46:20.617Z">
<meta property="article:author" content="Kylos | カラス">
<meta property="article:tag" content="逼话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.k331.one/2021/07/24/Flood/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.k331.one/2021/07/24/Flood/","path":"2021/07/24/Flood/","title":"最近的台风与洪水"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>最近的台风与洪水 | 精神病人思维广</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">精神病人思维广</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">想得太多，读得太少</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%91%E5%B7%9E%E8%A2%AB%E5%B9%B2"><span class="nav-number">1.</span> <span class="nav-text">郑州被干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B3%E5%8D%97%E4%B8%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%A2%AB%E5%B9%B2%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%9A%84%E9%9B%A8%E4%B9%9F%E4%B8%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">河南不是第一次被干，这次的雨也不是最大的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%A7%8D%E9%9B%A8%E6%B2%BF%E6%B5%B7%E5%A4%A7%E5%9F%8E%E5%B8%82%E4%B9%9F%E9%A1%B6%E4%B8%8D%E4%BD%8F"><span class="nav-number">3.</span> <span class="nav-text">这种雨沿海大城市也顶不住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%9F%E8%8A%B1%E6%9D%A5%E4%BA%86%EF%BC%8C%E6%9D%AD%E5%B7%9E%E6%80%8E%E4%B9%88%E9%A1%B6"><span class="nav-number">4.</span> <span class="nav-text">烟花来了，杭州怎么顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%99%E6%B1%9F%E6%BB%9A%E5%87%BA%E4%B8%AD%E5%9B%BD"><span class="nav-number">5.</span> <span class="nav-text">浙江滚出中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E7%82%B9%E5%88%AB%E7%9A%84%EF%BC%8C%E5%85%B3%E4%BA%8E%E6%B5%99%E6%B1%9F%E4%B8%8E%E6%9D%AD%E5%B7%9E"><span class="nav-number">6.</span> <span class="nav-text">最后说点别的，关于浙江与杭州</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kylos | カラス"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kylos | カラス</p>
  <div class="site-description" itemprop="description">Make Shibaken Great Again.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.k331.one/2021/07/24/Flood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Kylos | カラス">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="精神病人思维广">
      <meta itemprop="description" content="Make Shibaken Great Again.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="最近的台风与洪水 | 精神病人思维广">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          最近的台风与洪水
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-24 17:40:17" itemprop="dateCreated datePublished" datetime="2021-07-24T17:40:17+08:00">2021-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-17 23:46:20" itemprop="dateModified" datetime="2023-05-17T23:46:20+08:00">2023-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>2021 年 7 月 24 日</strong></p>
<p>大暑前后，台风洪水比较多。前几天是郑州和周边城市被干，今天是杭州周边城市被干。本着不给防风防洪防汛添乱的原则，周末就宅在家里哪也没去。</p>
<p>其实本文也没什么实质性内容，就是随便查查，查完随便喷喷，喷完随便写写<del>，写完随便删删</del>。激发我查阅兴趣的主要有三点：一是在家闲的，难得的时间；二是在杭州滨江区生活了一年多。因为一到雨天就看见柏油马路就到处是水坑，又见过三次排水口被堵（其中一次水已没过人行道，在创伟科技园旁边），一直觉得滨江区排水不畅；总觉得郑州那个雨量换到滨江的话，滨江应该已经成亚特兰蒂斯了。三是对郑州这百年一遇乃至“千年遇一”的自然灾害比较好奇。</p>
<p>目录</p>
<ul>
<li>郑州、河南历史上的雨灾</li>
<li>东京的排水能力</li>
<li>杭州对烟花的应对方式</li>
<li>宁波余姚水灾与“浙江滚出中国”</li>
<li>我对杭州的感观：杭州的基建与发展</li>
</ul>
<h2 id="郑州被干"><a href="#郑州被干" class="headerlink" title="郑州被干"></a>郑州被干</h2><p>郑州的降雨量确实大，7 月 20 日 16 时至 17 时，峰值雨量为 201.9mm，而 24 小时平均雨量达 253mm。可能很多人（尤其是文科生（没有贬低的意思））对降水量没有什么概念，不过可以回想起 400mm 等降水线的概念，这个概念告诉我们很多地方一年只下 400mm的雨——即使一年只有少到 50 个雨天，那平均每个雨天只有至多 8mm 的降雨，253mm 就是30多倍。或者这么看，郑州以往的平均年降雨量为 640.8mm，而近三天的降雨量为617.1mm，三天顶一年。</p>
<h2 id="河南不是第一次被干，这次的雨也不是最大的"><a href="#河南不是第一次被干，这次的雨也不是最大的" class="headerlink" title="河南不是第一次被干，这次的雨也不是最大的"></a>河南不是第一次被干，这次的雨也不是最大的</h2><p>我很好奇这么大的雨是不是史无前例，就顺着微博上的 758 关键字查了查。原来 758 是指 1975 年 8 月的一场洪水。1975 年 8 月，河南驻马店不幸承受了史称 758 特大洪水的灾难。当年的 8 月 5 日至 6 日，板桥雨量站测得日降雨量为 448.1mm（不过最大每小时峰值雨量小一些，只有 142.8mm），位于灾难中心的泌阳林庄8月7日一天的降雨量达到1005.4mm，最大 6 小时降雨量更达到 830.1mm。有兴趣的可以自行搜索。</p>
<h2 id="这种雨沿海大城市也顶不住"><a href="#这种雨沿海大城市也顶不住" class="headerlink" title="这种雨沿海大城市也顶不住"></a>这种雨沿海大城市也顶不住</h2><p>这样的大雨，我直观感觉有天然泄洪优势的沿海城市也是顶不住的。比如我们可以看看东京的泄洪能力——只因我在东京待过 5 年，期间几乎没见过积水，所以感觉东京的排水是相当好，就拿出来作个对比。</p>
<p>东京有个叫做首都圈外郭放水路的工程（可以网上搜搜图，围观一下，毕竟也是热门旅游景点），修了 14 年，大概 130 多亿人民币。这个工程的排水能力是每小时可承受最多 50 毫米的降水，并且在人口和建筑稠密的三个城区可承受 65-75mm 的降水。所以光看排水能力，一样顶不住 200mm 的峰值降雨。即使算上 67 万立方米的总贮水量，我算下来也是不够的，而且差距非常之大。不过如果峰值小一些，全天的降水倒还是真的可以顶住……</p>
<h2 id="烟花来了，杭州怎么顶"><a href="#烟花来了，杭州怎么顶" class="headerlink" title="烟花来了，杭州怎么顶"></a>烟花来了，杭州怎么顶</h2><p>烟花带来的降水与前面提到的史诗级灾难比起来并不算大，但听说萧山区已经有些地方被水淹没、不知所措了。</p>
<p>我在网上并没有查阅到关于萧山的新闻，倒是搜到了一票为杭州市防风防汛歌功颂德的新闻，比如</p>
<blockquote>
<p>截至7月23日15时，各区、县（市）、管委会绿化管理部门、养护企业已清理断枝植物723株，26.51吨；已支撑树木数量46453株，其中已支撑行道树21545株，扶正倒伏树木23株。</p>
<p>全市共发送雨情预警通告单18份，发送各类预警短信3762条；出动水利技术力量68组634人次，对805处水利工程进行防台检查；全市大中型水库已全部降至汛限水位以下，并通过发电预腾库容；钱塘江沿线闸门开闸预降，萧绍平原和上塘河开始预排，累计预排水量1168万立方米，上塘河水位已由3.30米已降至2.89米；钱塘江沿线闸泵共发布调度指令8条，执行调度预排预泄排涝43台时，预排水量1132万立方米。</p>
<p>部分“老牌”积水点，也是各地各部门提前布防的重点。记者从杭州市城管局了解到，目前，该局已先后组织开展5轮汛前隐患大排查大整治，主要围绕排水设施、城市道路、户外广告、下穿桥涵、河道围堰等重点设施、部位，以及钱江新城、天目山路沿线等重点区域。累计清疏管网长度达7436公里，排查发现的风险隐患均已完成工程整改或落实应急处置“一点一方案”。</p>
</blockquote>
<p>感觉杭州可以啊。于是又反手搜了搜郑州的，似乎没啥相关新闻，只搜到了说让停课停工却不听话的新闻。不知是杭州风险意识和宣传双到位，还是郑州确实菜，又或者是单纯地被后续新闻淹没了。不过有<a target="_blank" rel="noopener" href="https://user.guancha.cn/main/content?id=556044">下面的讨论</a>，评论区挺尖锐的。</p>
<blockquote>
<p>这次郑州的大雨应急工作，对照本人既往经历，感觉存在不少问题，但这个问题不是懒政、不作为或者乱作为的问题，是应急经验欠缺的问题……</p>
</blockquote>
<p>我随后望了望窗外，西兴这小破地方百来米的马路上有30来块井盖（虽然大部分应该是燃气光纤电缆相关的），顿时感觉滨江区可能也没那么糟糕。</p>
<h2 id="浙江滚出中国"><a href="#浙江滚出中国" class="headerlink" title="浙江滚出中国"></a>浙江滚出中国</h2><p>查着台风与洪水的话题，最后还是来到了 2013 年宁波余姚的水灾事件。这事情 ZF 处理得不是很好，像黑历史一样，但我觉得应该也是真的。</p>
<blockquote>
<p>2013年宁波水灾是2013年10月发生在浙江宁波的一起由台风引发暴雨造成的严重水灾。水灾中，甬江流域遭遇有水文记录以来最大规模的降雨，加之天文大潮的影响，宁波多地发生严重内涝，交通、电力长时间大面积中断，其中尤以余姚市发生的灾害最为严重。据统计，宁波全市遭受经济损失超过333亿元，受灾人口达到248万人</p>
</blockquote>
<p>当时余姚过程降水量达到 496.4mm，其中张公岭站达到 809mm，也是巨大，本应得到救助与同情。但因入驻的央视记者粉饰太平，在重灾区的路上睁眼说瞎话说没洪水了，直接被愤怒的市民围堵了，也有说被掀翻的。我只能说活该吧，没缺胳膊少腿不是挺好的？下面是看到的一两段网友描述，我觉得应该是真的吧，真收了 5 美分的话也不至于在冷门帖子下面讨论：</p>
<blockquote>
<p>我就是余姚的，当时灾情真的很严重，经济损失很大，很多天城区、城镇交通都是瘫痪的，电视台也只有浙江台和宁波台真实的播放了水灾情况，央视新闻也是过了一段时间才轻描淡写的播了一下而已，热搜挂着余姚滚出中国，浙江滚出中国，网友还说浙江人有钱，可以自救，这些都是事实。从那个时候开始，我宁可把钱丢水里，也不往外捐了…</p>
</blockquote>
<blockquote>
<p>那时候我家还在余姚老城区，整整一个星期，断电断水，楼下积水淹到腰，在水里泡了好几个钟头走路去把家里的老人接过来，一家人靠一个收音机获取外界信息，慈溪人开着大卡车过来给我们送蜡烛食物和充电宝</p>
</blockquote>
<blockquote>
<p>哈哈哈，我还有照片…什么毛宏芳滚回奉化种田…市政府门口的为人民服务牌子都被人拆了。发洪水当天晚上我收留了一帮外地人，身边将近 40 万现金，提心吊胆一晚上，生怕他妈的被人抢了，当时已经做好准备了，真的要抢就让他们抢，钱是国家的，命是自己的。我还免费供应了矿泉水，面包，红牛。也算是出了把力。军队的话，我说说我看到的吧，南京军区的部队开进来了，当时我对面是梨洲街道派出所，那里有个救灾物资发放点，当时就发了一点点物资，（几箱矿泉水，还没我发的多）拍了个照部队就转移了，亲眼所见，所言非虚。</p>
</blockquote>
<p>再然后呀，热搜就有了“浙江滚出中国”这一条，还占了一天的头条位置。</p>
<p>那次的事件好像处理得非常不好，似乎余姚没太收到外界捐赠，之后官方也不太组织捐款。</p>
<blockquote>
<p>捐款捐出一堆白眼狼呗，还好从那之后就再无官方捐款</p>
</blockquote>
<blockquote>
<p>这两年知道2013年的事情才想起来似乎有好多年学校没有组织捐款了….</p>
</blockquote>
<blockquote>
<p>余姚水灾之后，浙江给全国的捐款从此少了很多。那些老乡省份人士目的达到了</p>
</blockquote>
<blockquote>
<p>这倒是真的，那两年之后就再没捐过款了，之前不捐还要被老师拉办公室谈话</p>
</blockquote>
<p>我只想说，世界真大……真的清一色全是情绪极强的话，感觉那个市的市民受到了成吨的伤害</p>
<blockquote>
<p>从那以后心彻底寒了，甚至看见一些外省贫困地区的儿童午餐留守儿童啊那些捐款的活动，我觉得他们可怜可是我一点都不同情他们，也不会再捐款。还有我出去买东西和淘宝购物也尽量挑发货地浙江的。我曾经有过爱心，会帮助别人，但是余姚事情让我认清楚了不是每个你帮助过的人都会在你困难的时候伸出援手，他可能会对你说：“活该”。</p>
</blockquote>
<blockquote>
<p>真的我记得我小学的时候我们学校常常组织捐钱给贫困山区 包括其他地方发生了天灾 我们也捐 直到那一年隔壁的余姚台风很大 发生了水灾 印象中记得老师眼眶微红说：竟然没一个地方捐款…</p>
</blockquote>
<blockquote>
<p>余姚那事真的是心寒了，以前别的省有事，每次都捐款，这次自己省有事，其他省让我们滚出中国！受灾那么严重，除了省内新闻，央视都轻描淡写而过，心寒</p>
</blockquote>
<p>看看户口，现在我也是浙江集体户，属于人下人了。不小心搬过去的。</p>
<h2 id="最后说点别的，关于浙江与杭州"><a href="#最后说点别的，关于浙江与杭州" class="headerlink" title="最后说点别的，关于浙江与杭州"></a>最后说点别的，关于浙江与杭州</h2><p>浙江省确实挺逗的，经济不错，但（建国后）高校就有点难堪。说好听点，全省最差的 211 是浙江大学，全省最差的 985 也是浙江大学。浙江省高校就这，但院士还挺多，全国院士最多的省份是江苏，有两院院士 477人，第二就是浙江，有两院院士 407 人，第三名山东已经不到 200 人了。（不过这也就随口说说，毕竟院士里也有一部分专业水平比较菜的。）</p>
<p>我对杭州的印象挺好的。</p>
<p>从政府方面来看，很多政务服务可以网上办理，去当面办理时态度也比较好。政府的标语是“最多跑一次”，而且办理速度还很快，我的租赁补贴申请后，两三天就通过且拿到当月的补贴了。滨江政府的楼和图书馆（内部）等也都挺好看的。</p>
<p>杭州市的地铁修得挺快的，赶上了亚运会的快车道，已通车的已接近 10 条线，共规划 16 条。杭州市很多地铁站都有自己独特的吊顶设计，我不知道是不是每个站都不一样，但我上下车和换乘的每个站好像都不一样（主要是 1 号线，4 号线，5 号线等），感觉挺好。另外有些地铁站无论是站内（闸机内）还是站外都有厕所，这一点好上加好。（南京相反，很多地铁站没厕所，而且没有修缮计划。我真的看不到“徽京”的前途。）</p>
<p>杭州市的主要交通枢纽杭州东站设计得也挺好的，与地铁接续较快，厕所多而干净。可能大家不知道杭州东站的客流量，它其实客流量巨大，峰值在全国第二、第三的水平。关于杭州东站功能性的设计以及如何能让各路神仙列车入站，可以看这一篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21286488">知乎文章</a>。（我研究杭州东站，一开始只是好奇“南京南的厕所这么脏（脏到有点无法忍受），杭州东的厕所这么干净，是不是单纯因为客流量不同呀。”结果却令人失望：如果相关，那也是负相关。）另外还得知了去上海的超导磁悬浮去年又提上了日程，到时候去上海城际只需 25 分钟。</p>
<p>杭州地铁、高铁、机场、景区等的告示牌与导引信息较为充足——与上海比起来，（当年）上海的虹桥火车站和虹桥机场差点把我气疯。举例来说，地铁站里能看到站外公交信息。而虹桥给我印象很深的一件事是，闸机都是三杆子滚动的，大行李箱过不去；以及我过了机场安检在电子显示器上看到的还是高铁发车车次信息，我愣是找不到在哪个柜台值机的信息。感觉那会儿上海俩机场加一个高铁站经常让我感到崩溃，我甚至到了见一个人就要吐槽一次的地步。（我很久没去过上海了，不知是否有好转。）</p>
<p>杭州主城区小，商圈比较密集，逛街较为省心。</p>
<p>杭州一些新修的冷门博物馆也很有意思，除了展览外，还有亲子互动区和体感游戏等。展览也不仅只有功能性，比如我认为其展台从设计上来说颇具美感，它的配色、打光、形式还是挺值得学习的。甚至有些展台还自带布景和音效的。</p>
<p>杭州是真的富，之前一次去安徽绩溪旅行，返程时因大雪和低温导致道路结冰，公交不通，只有当地“民营”的接驳车，而从绩溪开往临安的路，就如同从地狱通往天堂的路，也算是见识了……绩溪那边的路况堪称地狱级别，因为低温冰封，道路很窄；而山谷间还在开路和拓宽车道，所以能使用的车道就更窄了。而开路和拓宽车道的工程，导致路上坑坑洼洼、大小碎石堆积，行车颠簸不已。有时遇到施工工程车，又是黄土漫天。偶尔会通过沿道路两旁建设小屋的小镇，可以看到开着的小商铺，人们在太阳下下棋、打牌、闲聊等，也有的会去凝视经过的汽车。不知为何，那里有点（游戏里的）中东战地的感觉……然后开着开着，猛然上了柏油马路，马路上的白线黄线像新刷上去的一般，格外清晰；两旁的楼也变得错落有致，房顶颜色不一……感叹：贫富差距真的大。再看看 2018 年中国财政税收上缴数据，只有 8 个省是缴了钱的，其他省都在领钱。</p>
<p>总体来说，我挺看好这个城市的，它的基建和一些现在不很引人注意的地方，十年、二十年后将会发挥价值。除了夏天常年 45-50 度的体感热到人要暴毙。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BC%E8%AF%9D/" rel="tag"># 逼话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/14/LocTyArgSyn/" rel="prev" title="Miscs | Local Type Argument Synthesis">
                  <i class="fa fa-chevron-left"></i> Miscs | Local Type Argument Synthesis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/25/IntersectionTypes/" rel="next" title="浅谈 Intersection Types">
                  浅谈 Intersection Types <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kylos | カラス</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  






  





</body>
</html>
